-- ================================================================
-- RAVION UI – BIBLIOTECA COMPLETA V7 (SEM ABREVIAÇÕES)
-- ================================================================
-- Desenvolvida para ser a mais completa e estável possível.
-- Compatível com executores modernos e antigos.
-- ================================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local IsMobile = UserInputService.TouchEnabled

-- ================================================================
-- TEMA PADRÃO (CINZA/PRETO/BRANCO)
-- ================================================================
local Theme = {
    Background = Color3.fromRGB(10, 10, 10),
    TopBar = Color3.fromRGB(20, 20, 20),
    Sidebar = Color3.fromRGB(15, 15, 15),
    Section = Color3.fromRGB(25, 25, 25),
    Element = Color3.fromRGB(35, 35, 35),
    ElementHover = Color3.fromRGB(50, 50, 50),
    Text = Color3.fromRGB(255, 255, 255),
    TextDark = Color3.fromRGB(170, 170, 170),
    Accent = Color3.fromRGB(200, 200, 200),
    AccentHover = Color3.fromRGB(220, 220, 220),
    Border = Color3.fromRGB(40, 40, 40),
    Toggle = Color3.fromRGB(45, 45, 45),
    ToggleOn = Color3.fromRGB(200, 200, 200),
    SliderBg = Color3.fromRGB(35, 35, 35),
    Success = Color3.fromRGB(80, 200, 120),
    Warning = Color3.fromRGB(255, 180, 50),
    Error = Color3.fromRGB(255, 80, 80)
}

-- ================================================================
-- BIBLIOTECA PRINCIPAL
-- ================================================================
local Library = {
    Flags = {},
    Open = true,
    Keybind = Enum.KeyCode.RightControl
}

-- ================================================================
-- FUNÇÕES AUXILIARES
-- ================================================================

local function Create(class, properties)
    local success, instance = pcall(function()
        return Instance.new(class)
    end)
    if not success or not instance then
        warn("Falha ao criar instância da classe: " .. tostring(class))
        return nil
    end
    
    if properties then
        for propertyName, propertyValue in pairs(properties) do
            if propertyName ~= "Parent" then
                local setSuccess, setError = pcall(function()
                    instance[propertyName] = propertyValue
                end)
                if not setSuccess then
                    warn("Falha ao definir propriedade " .. tostring(propertyName) .. ": " .. tostring(setError))
                end
            end
        end
        if properties.Parent then
            instance.Parent = properties.Parent
        end
    end
    return instance
end

local function Tween(object, time, properties)
    if not object then return end
    local success, tween = pcall(function()
        return TweenService:Create(object, TweenInfo.new(time, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), properties)
    end)
    if success and tween then
        tween:Play()
        return tween
    end
    return nil
end

local function AddCorner(parent, radius)
    if not parent then return nil end
    return Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 6),
        Parent = parent
    })
end

local function AddStroke(parent, color, thickness)
    if not parent then return nil end
    return Create("UIStroke", {
        Color = color or Theme.Border,
        Thickness = thickness or 1,
        Parent = parent
    })
end

local function MakeDraggable(handle, frame)
    if not handle or not frame then return end
    
    local isDragging = false
    local dragInput = nil
    local dragStartPosition = nil
    local startPosition = nil
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
            dragStartPosition = input.Position
            startPosition = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    isDragging = false
                end
            end)
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if isDragging and input == dragInput then
            local delta = input.Position - dragStartPosition
            local newPosition = UDim2.new(startPosition.X.Scale, startPosition.X.Offset + delta.X, startPosition.Y.Scale, startPosition.Y.Offset + delta.Y)
            Tween(frame, 0.1, {Position = newPosition})
        end
    end)
end

-- ================================================================
-- SISTEMA DE NOTIFICAÇÕES
-- ================================================================

local NotificationGui = nil
local NotificationHolder = nil

local function SetupNotifications()
    NotificationGui = Create("ScreenGui", {
        Name = "RavionNotifications",
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        ResetOnSpawn = false
    })
    
    if NotificationGui then
        local success = pcall(function()
            NotificationGui.Parent = CoreGui
        end)
        if not success then
            NotificationGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
        end
        
        NotificationHolder = Create("Frame", {
            Name = "NotificationHolder",
            Size = UDim2.new(0, 300, 1, -40),
            Position = UDim2.new(1, -310, 0, 20),
            BackgroundTransparency = 1,
            Parent = NotificationGui
        })
        
        if NotificationHolder then
            Create("UIListLayout", {
                Padding = UDim.new(0, 8),
                VerticalAlignment = Enum.VerticalAlignment.Bottom,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = NotificationHolder
            })
        end
    end
end

SetupNotifications()

function Library:Notify(title, text, duration, notificationType)
    if not NotificationHolder then return end
    
    duration = duration or 3
    notificationType = notificationType or "Info"
    
    local colors = {
        Info = Theme.Accent,
        Success = Theme.Success,
        Warning = Theme.Warning,
        Error = Theme.Error
    }
    
    local notification = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundColor3 = Theme.Section,
        Parent = NotificationHolder
    })
    if not notification then return end
    
    AddCorner(notification, 8)
    AddStroke(notification, Theme.Border)
    
    local accentBar = Create("Frame", {
        Size = UDim2.new(0, 4, 1, -10),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundColor3 = colors[notificationType] or Theme.Accent,
        BorderSizePixel = 0,
        Parent = notification
    })
    AddCorner(accentBar, 2)
    
    Create("TextLabel", {
        Size = UDim2.new(1, -50, 0, 22),
        Position = UDim2.new(0, 18, 0, 8),
        BackgroundTransparency = 1,
        Text = title or "Notificação",
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notification
    })
    
    Create("TextLabel", {
        Size = UDim2.new(1, -25, 0, 32),
        Position = UDim2.new(0, 18, 0, 30),
        BackgroundTransparency = 1,
        Text = text or "",
        TextColor3 = Theme.TextDark,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true,
        Parent = notification
    })
    
    local progressBar = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, -3),
        BackgroundColor3 = colors[notificationType] or Theme.Accent,
        BorderSizePixel = 0,
        Parent = notification
    })
    
    notification.Position = UDim2.new(1, 20, 0, 0)
    Tween(notification, 0.3, {Position = UDim2.new(0, 0, 0, 0)})
    
    if progressBar then
        Tween(progressBar, duration, {Size = UDim2.new(0, 0, 0, 3)})
    end
    
    task.delay(duration, function()
        if notification and notification.Parent then
            Tween(notification, 0.3, {Position = UDim2.new(1, 20, 0, 0)})
            task.wait(0.35)
            if notification and notification.Parent then
                notification:Destroy()
            end
        end
    end)
end

-- ================================================================
-- FUNÇÃO PRINCIPAL: CRIAR JANELA
-- ================================================================

function Library:CreateWindow(configuration, toggleKey)
    -- Suporte a dois formatos: string antiga ou tabela nova
    if type(configuration) == "string" then
        configuration = {
            Title = configuration,
            ToggleKey = toggleKey
        }
    end
    configuration = configuration or {}
    
    local windowTitle = configuration.Title or "Ravion UI"
    local windowKeybind = configuration.ToggleKey or Enum.KeyCode.RightControl
    local windowIcon = configuration.Icon or ""
    local windowAuthor = configuration.Author or ""
    local windowFolder = configuration.Folder or "RavionUI"
    local windowSize = configuration.Size or UDim2.new(0, 600, 0, 400)
    local windowMinSize = configuration.MinSize or Vector2.new(400, 300)
    local windowMaxSize = configuration.MaxSize or Vector2.new(1000, 800)
    local footerHeight = configuration.FooterHeight or 50
    
    Library.Keybind = windowKeybind
    
    -- ============================================================
    -- LIMPEZA DE GUIAS ANTERIORES
    -- ============================================================
    pcall(function()
        local oldGui = LocalPlayer.PlayerGui:FindFirstChild(windowFolder)
        if oldGui then oldGui:Destroy() end
    end)
    pcall(function()
        local oldCoreGui = CoreGui:FindFirstChild(windowFolder)
        if oldCoreGui then oldCoreGui:Destroy() end
    end)
    
    -- ============================================================
    -- CRIAÇÃO DA SCREENGUI
    -- ============================================================
    local screenGui = Create("ScreenGui", {
        Name = windowFolder,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        ResetOnSpawn = false
    })
    if not screenGui then
        warn("Falha ao criar ScreenGui")
        return nil
    end
    local success = pcall(function()
        screenGui.Parent = CoreGui
    end)
    if not success then
        screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    
    -- ============================================================
    -- BOTÃO PARA MOBILE (FLUTUANTE)
    -- ============================================================
    local mobileButton = Create("TextButton", {
        Name = "MobileButton",
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0, 20, 0.5, -25),
        BackgroundColor3 = Theme.Section,
        Text = "",
        AutoButtonColor = false,
        Visible = false,
        ZIndex = 100,
        Parent = screenGui
    })
    if mobileButton then
        AddCorner(mobileButton, 25)
        AddStroke(mobileButton, Theme.Accent, 2)
        MakeDraggable(mobileButton, mobileButton)
        
        local image = Instance.new("ImageLabel")
        image.Size = UDim2.new(1, -8, 1, -8)
        image.Position = UDim2.new(0, 4, 0, 4)
        image.BackgroundTransparency = 1
        image.Image = "https://i.postimg.cc/WbFVrmNQ/logo1-removebg-preview-(1).png"
        image.ScaleType = Enum.ScaleType.Fit
        image.Parent = mobileButton
    end
    
    -- ============================================================
    -- DETERMINAR O TAMANHO DA JANELA (ESCALA OU OFFSET)
    -- ============================================================
    local useScale = true
    local scaleX = windowSize.X.Scale
    local scaleY = windowSize.Y.Scale
    local offsetX = windowSize.X.Offset
    local offsetY = windowSize.Y.Offset
    
    if scaleX == 0 and scaleY == 0 and (offsetX > 0 or offsetY > 0) then
        useScale = false
    end
    
    local mainSize
    if useScale then
        if scaleX == 0 then scaleX = 0.7 end
        if scaleY == 0 then scaleY = 0.7 end
        mainSize = UDim2.new(scaleX, 0, scaleY, 0)
    else
        local width = math.clamp(offsetX, windowMinSize.X, windowMaxSize.X)
        local height = math.clamp(offsetY, windowMinSize.Y, windowMaxSize.Y)
        mainSize = UDim2.new(0, width, 0, height)
    end
    
    -- ============================================================
    -- JANELA PRINCIPAL (MAIN)
    -- ============================================================
    local mainFrame = Create("Frame", {
        Name = "Main",
        Size = mainSize,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        Parent = screenGui
    })
    if not mainFrame then
        warn("Falha ao criar o frame principal")
        return nil
    end
    AddCorner(mainFrame, 10)
    AddStroke(mainFrame, Theme.Border)
    
    -- ============================================================
    -- TOP BAR (BARRA SUPERIOR)
    -- ============================================================
    local topBar = Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel = 0,
        Parent = mainFrame
    })
    if topBar then
        AddCorner(topBar, 10)
        local topBarFix = Create("Frame", {
            Name = "Fix",
            Size = UDim2.new(1, 0, 0, 15),
            Position = UDim2.new(0, 0, 1, -15),
            BackgroundColor3 = Theme.TopBar,
            BorderSizePixel = 0,
            Parent = topBar
        })
        MakeDraggable(topBar, mainFrame)
        
        -- ============================================================
        -- LOGO (ÍCONE OU IMAGEM)
        -- ============================================================
        local logo = Create("Frame", {
            Name = "Logo",
            Size = UDim2.new(0, 28, 0, 28),
            Position = UDim2.new(0, 8, 0.5, -14),
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel = 0,
            Parent = topBar
        })
        if logo then
            AddCorner(logo, 6)
            
            if windowIcon and windowIcon ~= "" then
                logo.BackgroundTransparency = 1
                Create("TextLabel", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = windowIcon,
                    TextColor3 = Theme.Text,
                    TextSize = 16,
                    Font = Enum.Font.SourceSansBold,
                    Parent = logo
                })
            else
                -- Tenta carregar imagem personalizada ou fallback
                local imagePath = "ravion_logo.png"
                local imageUrl = "https://i.postimg.cc/WbFVrmNQ/logo1-removebg-preview-(1).png"
                local httpRequest = request or http_request or (syn and syn.request)
                
                local function UseFallback()
                    logo.BackgroundTransparency = 0
                    Create("TextLabel", {
                        Size = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text = string.sub(windowTitle, 1, 1):upper(),
                        TextColor3 = Color3.new(1, 1, 1),
                        TextSize = 14,
                        Font = Enum.Font.SourceSansBold,
                        Parent = logo
                    })
                end
                
                if not isfile(imagePath) and httpRequest then
                    local downloadSuccess, response = pcall(function()
                        return httpRequest({
                            Url = imageUrl,
                            Method = "GET"
                        })
                    end)
                    if downloadSuccess and response and response.StatusCode == 200 and response.Body then
                        pcall(function()
                            writefile(imagePath, response.Body)
                        end)
                    end
                end
                
                if isfile(imagePath) then
                    local getAsset = getcustomasset or getasset or (drawing and drawing.new and getcustomasset)
                    if getAsset then
                        logo.BackgroundTransparency = 1
                        Create("ImageLabel", {
                            Size = UDim2.new(1, 0, 1, 0),
                            BackgroundTransparency = 1,
                            Image = getAsset(imagePath),
                            ScaleType = Enum.ScaleType.Fit,
                            Parent = logo
                        })
                    else
                        logo.BackgroundTransparency = 1
                        Create("ImageLabel", {
                            Size = UDim2.new(1, 0, 1, 0),
                            BackgroundTransparency = 1,
                            Image = imageUrl,
                            ScaleType = Enum.ScaleType.Fit,
                            Parent = logo
                        })
                    end
                else
                    UseFallback()
                end
            end
        end
        
        -- ============================================================
        -- TÍTULO DA JANELA
        -- ============================================================
        Create("TextLabel", {
            Name = "Title",
            Size = UDim2.new(0, 200, 1, 0),
            Position = UDim2.new(0, 45, 0, 0),
            BackgroundTransparency = 1,
            Text = windowTitle,
            TextColor3 = Theme.Text,
            TextSize = 16,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = topBar
        })
        
        -- ============================================================
        -- BOTÃO FECHAR
        -- ============================================================
        local closeButton = Create("TextButton", {
            Name = "Close",
            Size = UDim2.new(0, 30, 0, 30),
            Position = UDim2.new(1, -38, 0.5, -15),
            BackgroundColor3 = Theme.Error,
            Text = "×",
            TextColor3 = Color3.new(1, 1, 1),
            TextSize = 18,
            Font = Enum.Font.GothamBold,
            Parent = topBar
        })
        if closeButton then
            AddCorner(closeButton, 6)
            closeButton.MouseButton1Click:Connect(function()
                Library.Open = false
                mainFrame.Visible = false
                if IsMobile and mobileButton then
                    mobileButton.Visible = true
                end
            end)
        end
        
        -- ============================================================
        -- BOTÃO MINIMIZAR
        -- ============================================================
        local minimizeButton = Create("TextButton", {
            Name = "Minimize",
            Size = UDim2.new(0, 30, 0, 30),
            Position = UDim2.new(1, -75, 0.5, -15),
            BackgroundColor3 = Theme.Element,
            Text = "−",
            TextColor3 = Theme.TextDark,
            TextSize = 18,
            Font = Enum.Font.GothamBold,
            Parent = topBar
        })
        if minimizeButton then
            AddCorner(minimizeButton, 6)
            minimizeButton.MouseButton1Click:Connect(function()
                if mainFrame.Size.Y.Scale > 0.1 or mainFrame.Size.Y.Offset > 50 then
                    -- Minimizar
                    if useScale then
                        Tween(mainFrame, 0.2, {
                            Size = UDim2.new(scaleX or 0.7, 0, 0.05, 0),
                            Position = UDim2.new(0.5, 0, 0.1, 0)
                        })
                    else
                        Tween(mainFrame, 0.2, {
                            Size = UDim2.new(0, mainFrame.Size.X.Offset, 0, 40),
                            Position = UDim2.new(0.5, -mainFrame.Size.X.Offset/2, 0.1, 0)
                        })
                    end
                    if footer then footer.Visible = false end
                    minimizeButton.Text = "+"
                else
                    -- Restaurar
                    Tween(mainFrame, 0.2, {
                        Size = mainSize,
                        Position = UDim2.new(0.5, 0, 0.5, 0)
                    })
                    if footer then footer.Visible = true end
                    minimizeButton.Text = "−"
                end
            end)
        end
    end
    
    -- ============================================================
    -- SIDEBAR (BARRA LATERAL)
    -- ============================================================
    local sidebar = Create("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 140, 1, -(50 + footerHeight)),
        Position = UDim2.new(0, 5, 0, 45),
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        Parent = mainFrame
    })
    local tabHolder = nil
    if sidebar then
        AddCorner(sidebar, 8)
        tabHolder = Create("ScrollingFrame", {
            Name = "TabHolder",
            Size = UDim2.new(1, -10, 1, -10),
            Position = UDim2.new(0, 5, 0, 5),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Parent = sidebar
        })
        if tabHolder then
            local tabLayout = Create("UIListLayout", {
                Padding = UDim.new(0, 4),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = tabHolder
            })
            if tabLayout then
                tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                    tabHolder.CanvasSize = UDim2.new(0, 0, 0, tabLayout.AbsoluteContentSize.Y + 10)
                end)
            end
        end
    end
    
    -- ============================================================
    -- ÁREA DE CONTEÚDO
    -- ============================================================
    local contentArea = Create("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -155, 1, -(50 + footerHeight)),
        Position = UDim2.new(0, 150, 0, 45),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = mainFrame
    })
    
    -- ============================================================
    -- RODAPÉ (FOOTER) – ULTRA INFORMATIVO E ADAPTÁVEL
    -- ============================================================
    local footer = Create("Frame", {
        Name = "Footer",
        Size = UDim2.new(1, 0, 0, footerHeight),
        Position = UDim2.new(0, 0, 1, -footerHeight),
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel = 0,
        Parent = mainFrame
    })
    if footer then
        pcall(function()
            AddCorner(footer, 10)
            AddStroke(footer, Theme.Border)
        end)
        
        local fixTop = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 10),
            Position = UDim2.new(0, 0, 0, -10),
            BackgroundColor3 = Theme.TopBar,
            BorderSizePixel = 0,
            Parent = footer
        })
        
        -- Definição das colunas (proporções)
        local columnWidths = {
            avatar = 0.15,
            game = 0.28,
            executor = 0.25,
            status = 0.20,
            author = 0.12
        }
        
        -- ============================================================
        -- COLUNA 1: AVATAR + NOME + VIP
        -- ============================================================
        local column1 = Create("Frame", {
            Size = UDim2.new(columnWidths.avatar, 0, 1, 0),
            Position = UDim2.new(0, 0, 0, 0),
            BackgroundColor3 = Theme.Background,
            BackgroundTransparency = 0.25,
            BorderSizePixel = 0,
            Parent = footer
        })
        pcall(function() AddCorner(column1, 8) end)
        
        local avatarSize = math.clamp(footerHeight * 0.6, 28, 36)
        local avatarImage = Create("ImageLabel", {
            Size = UDim2.new(0, avatarSize, 0, avatarSize),
            Position = UDim2.new(0, 4, 0.5, -avatarSize/2),
            BackgroundColor3 = Theme.Element,
            BorderSizePixel = 0,
            Parent = column1
        })
        if avatarImage then
            pcall(function()
                local corner = Instance.new("UICorner")
                corner.CornerRadius = UDim.new(1, 0)
                corner.Parent = avatarImage
                AddStroke(avatarImage, Theme.Accent, 1.5)
                local userId = LocalPlayer and LocalPlayer.UserId
                if userId then
                    avatarImage.Image = string.format(
                        "https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=60&height=60&format=png",
                        userId
                    )
                end
            end)
        end
        
        local nameFontSize = math.clamp(footerHeight * 0.22, 10, 13)
        local nameLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(avatarSize + 6), 0, footerHeight * 0.5),
            Position = UDim2.new(0, avatarSize + 6, 0, 2),
            BackgroundTransparency = 1,
            Text = (LocalPlayer and LocalPlayer.Name) or "??",
            TextColor3 = Theme.Text,
            TextSize = nameFontSize,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column1
        })
        
        local vipFontSize = math.clamp(footerHeight * 0.16, 8, 10)
        local vipLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(avatarSize + 6), 0, footerHeight * 0.4),
            Position = UDim2.new(0, avatarSize + 6, 0, footerHeight * 0.52),
            BackgroundTransparency = 1,
            Text = "✦ CLASSIC VIP ✦",
            TextColor3 = Color3.fromRGB(255, 215, 0),
            TextSize = vipFontSize,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column1
        })
        
        -- ============================================================
        -- COLUNA 2: JOGO + THUMBNAIL
        -- ============================================================
        local column2 = Create("Frame", {
            Size = UDim2.new(columnWidths.game, 0, 1, 0),
            Position = UDim2.new(columnWidths.avatar, 0, 0, 0),
            BackgroundColor3 = Theme.Background,
            BackgroundTransparency = 0.15,
            BorderSizePixel = 0,
            Parent = footer
        })
        
        local thumbSize = math.clamp(footerHeight * 0.6, 28, 38)
        local gameThumbnail = Create("ImageLabel", {
            Size = UDim2.new(0, thumbSize, 0, thumbSize),
            Position = UDim2.new(0, 4, 0.5, -thumbSize/2),
            BackgroundColor3 = Theme.Element,
            BorderSizePixel = 0,
            Parent = column2
        })
        if gameThumbnail then
            pcall(function()
                local corner = Instance.new("UICorner")
                corner.CornerRadius = UDim.new(0, 4)
                corner.Parent = gameThumbnail
                AddStroke(gameThumbnail, Theme.Border)
                local placeId = game.PlaceId
                gameThumbnail.Image = string.format(
                    "https://www.roblox.com/asset-thumbnail/image?assetId=%d&width=72&height=72&format=png",
                    placeId
                )
                gameThumbnail.Loaded:Connect(function()
                    if gameThumbnail.Image and gameThumbnail.Image == "" then
                        gameThumbnail.Image = "rbxassetid://150719181"
                    end
                end)
            end)
        end
        
        local gameFontSize = math.clamp(footerHeight * 0.2, 10, 12)
        local gameNameLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(thumbSize + 6), 0, footerHeight * 0.5),
            Position = UDim2.new(0, thumbSize + 6, 0, 2),
            BackgroundTransparency = 1,
            Text = "Carregando...",
            TextColor3 = Theme.Text,
            TextSize = gameFontSize,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column2
        })
        
        local infoFontSize = math.clamp(footerHeight * 0.14, 8, 9)
        local gameInfoLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(thumbSize + 6), 0, footerHeight * 0.4),
            Position = UDim2.new(0, thumbSize + 6, 0, footerHeight * 0.52),
            BackgroundTransparency = 1,
            Text = "",
            TextColor3 = Theme.TextDark,
            TextSize = infoFontSize,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column2
        })
        
        task.spawn(function()
            pcall(function()
                local marketplaceService = game:GetService("MarketplaceService")
                local success, info = pcall(function()
                    return marketplaceService:GetProductInfo(game.PlaceId)
                end)
                if success and info and info.Name then
                    gameNameLabel.Text = info.Name
                else
                    gameNameLabel.Text = game.Name or "Jogo Desconhecido"
                end
            end)
            while wait(5) do
                local playersCount = #Players:GetPlayers()
                local version = (game:FindFirstChild("Version") and game.Version.Value) or "N/A"
                gameInfoLabel.Text = string.format("ID: %d • v%s • %d online", game.PlaceId, version, playersCount)
            end
        end)
        
        -- ============================================================
        -- COLUNA 3: EXECUTOR
        -- ============================================================
        local column3 = Create("Frame", {
            Size = UDim2.new(columnWidths.executor, 0, 1, 0),
            Position = UDim2.new(columnWidths.avatar + columnWidths.game, 0, 0, 0),
            BackgroundColor3 = Theme.Background,
            BackgroundTransparency = 0.15,
            BorderSizePixel = 0,
            Parent = footer
        })
        
        local executorIconSize = math.clamp(footerHeight * 0.35, 14, 18)
        local executorIcon = Create("TextLabel", {
            Size = UDim2.new(0, executorIconSize, 1, 0),
            BackgroundTransparency = 1,
            Text = "⚡",
            TextColor3 = Theme.Accent,
            TextSize = executorIconSize,
            Font = Enum.Font.SourceSansBold,
            TextXAlignment = Enum.TextXAlignment.Center,
            Parent = column3
        })
        
        local executorFontSize = math.clamp(footerHeight * 0.18, 9, 11)
        local executorNameLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(executorIconSize + 4), 0, footerHeight * 0.5),
            Position = UDim2.new(0, executorIconSize + 4, 0, 2),
            BackgroundTransparency = 1,
            Text = "Executor: ...",
            TextColor3 = Theme.Text,
            TextSize = executorFontSize,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column3
        })
        
        local executorVersionFontSize = math.clamp(footerHeight * 0.14, 8, 9)
        local executorVersionLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(executorIconSize + 4), 0, footerHeight * 0.4),
            Position = UDim2.new(0, executorIconSize + 4, 0, footerHeight * 0.52),
            BackgroundTransparency = 1,
            Text = "",
            TextColor3 = Theme.TextDark,
            TextSize = executorVersionFontSize,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column3
        })
        
        task.spawn(function()
            pcall(function()
                local executorName = "Desconhecido"
                local executorVersion = ""
                
                if type(identifyexecutor) == "function" then
                    local success, name, version = pcall(identifyexecutor)
                    if success and name and name ~= "" then
                        executorName = name
                        executorVersion = version or ""
                    end
                end
                
                if executorName == "Desconhecido" then
                    if type(syn) == "table" and syn and syn.request then
                        executorName = "Synapse X"
                        local success, version = pcall(function() return syn.version end)
                        if success and version then executorVersion = version end
                    elseif type(krnl) == "table" and krnl and krnl.loadfile then
                        executorName = "Krnl"
                        local success, version = pcall(function() return krnl.version end)
                        if success and version then executorVersion = version end
                    elseif type(script) == "table" and script.ExecutionEnvironment then
                        local success, environment = pcall(script.ExecutionEnvironment)
                        if success then executorName = environment end
                    end
                end
                
                if executorName == "Desconhecido" and type(getexecutorname) == "function" then
                    local success, name = pcall(getexecutorname)
                    if success and name then executorName = name end
                end
                
                executorNameLabel.Text = "Executor: " .. executorName
                if executorVersion ~= "" then
                    executorVersionLabel.Text = "v" .. executorVersion
                else
                    local success, build = pcall(function() return game:GetService("Version") end)
                    if success and build then
                        executorVersionLabel.Text = "Build: " .. build
                    else
                        executorVersionLabel.Text = ""
                    end
                end
            end)
        end)
        
        -- ============================================================
        -- COLUNA 4: STATUS (FPS, PING, HORA, MEMÓRIA)
        -- ============================================================
        local column4 = Create("Frame", {
            Size = UDim2.new(columnWidths.status, 0, 1, 0),
            Position = UDim2.new(columnWidths.avatar + columnWidths.game + columnWidths.executor, 0, 0, 0),
            BackgroundColor3 = Theme.Background,
            BackgroundTransparency = 0.15,
            BorderSizePixel = 0,
            Parent = footer
        })
        
        local statusIconSize = math.clamp(footerHeight * 0.3, 12, 16)
        local statusIcon = Create("TextLabel", {
            Size = UDim2.new(0, statusIconSize, 1, 0),
            BackgroundTransparency = 1,
            Text = "▸",
            TextColor3 = Theme.Accent,
            TextSize = statusIconSize,
            Font = Enum.Font.SourceSansBold,
            TextXAlignment = Enum.TextXAlignment.Center,
            Parent = column4
        })
        
        local statusFontSize = math.clamp(footerHeight * 0.16, 9, 10)
        local statusLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(statusIconSize + 4), 0, footerHeight * 0.5),
            Position = UDim2.new(0, statusIconSize + 4, 0, 2),
            BackgroundTransparency = 1,
            Text = "FPS: -- Ping: --ms",
            TextColor3 = Theme.Text,
            TextSize = statusFontSize,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column4
        })
        
        local extraStatusFontSize = math.clamp(footerHeight * 0.14, 8, 9)
        local extraStatusLabel = Create("TextLabel", {
            Size = UDim2.new(1, -(statusIconSize + 4), 0, footerHeight * 0.4),
            Position = UDim2.new(0, statusIconSize + 4, 0, footerHeight * 0.52),
            BackgroundTransparency = 1,
            Text = "",
            TextColor3 = Theme.TextDark,
            TextSize = extraStatusFontSize,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = column4
        })
        
        -- ============================================================
        -- COLUNA 5: AUTOR
        -- ============================================================
        local column5 = Create("Frame", {
            Size = UDim2.new(columnWidths.author, 0, 1, 0),
            Position = UDim2.new(1 - columnWidths.author, 0, 0, 0),
            BackgroundColor3 = Theme.Background,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0,
            Parent = footer
        })
        
        local authorLabel = Create("TextLabel", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = windowAuthor ~= "" and windowAuthor or "Ravion UI",
            TextColor3 = Theme.TextDark,
            TextSize = 10,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Center,
            TextYAlignment = Enum.TextYAlignment.Center,
            Parent = column5
        })
        
        -- ============================================================
        -- LOOP DE ATUALIZAÇÃO (FPS, PING, HORA, MEMÓRIA)
        -- ============================================================
        task.spawn(function()
            pcall(function()
                local frameCounter = 0
                local timeAccumulator = 0
                local framesPerSecond = 0
                local pingInMilliseconds = 0
                
                local function GetPing()
                    local stats = game:GetService("Stats")
                    local network = stats:FindFirstChild("Network")
                    if network then
                        local pingValue = network:FindFirstChild("Ping")
                        if pingValue and pingValue.Value then
                            return math.floor(pingValue.Value * 1000)
                        end
                    end
                    local performance = stats:FindFirstChild("PerformanceStats")
                    if performance then
                        local pingValue = performance:FindFirstChild("Ping")
                        if pingValue and pingValue.Value then
                            return math.floor(pingValue.Value * 1000)
                        end
                    end
                    for _, child in ipairs(stats:GetDescendants()) do
                        if child.Name:lower():find("ping") and child:IsA("NumberValue") then
                            return math.floor(child.Value * 1000)
                        end
                    end
                    return 0
                end
                
                local function GetMemoryUsage()
                    local stats = game:GetService("Stats")
                    local memory = stats:FindFirstChild("Memory")
                    if memory then
                        local memoryInMb = memory:FindFirstChild("MemoryUsedMb")
                        if memoryInMb and memoryInMb.Value then
                            return memoryInMb.Value
                        end
                    end
                    return 0
                end
                
                RunService.RenderStepped:Connect(function(deltaTime)
                    pcall(function()
                        frameCounter = frameCounter + 1
                        timeAccumulator = timeAccumulator + deltaTime
                        
                        if timeAccumulator >= 0.5 then
                            framesPerSecond = math.floor(frameCounter / timeAccumulator)
                            frameCounter = 0
                            timeAccumulator = 0
                            pingInMilliseconds = GetPing()
                        end
                        
                        statusLabel.Text = string.format("FPS: %d Ping: %dms", framesPerSecond, pingInMilliseconds)
                        
                        local currentTime = os.date("*t")
                        local timeString = string.format("%02d:%02d:%02d", currentTime.hour, currentTime.min, currentTime.sec)
                        local memory = GetMemoryUsage()
                        local memoryString = (memory > 0) and string.format("%.1f MB", memory) or "-- MB"
                        extraStatusLabel.Text = string.format("%s • %s", timeString, memoryString)
                    end)
                end)
            end)
        end)
        
        -- Separador superior do rodapé
        local separator = Create("Frame", {
            Size = UDim2.new(1, -20, 0, 1),
            Position = UDim2.new(0, 10, 0, -1),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel = 0,
            Parent = footer
        })
    end
    
    -- ============================================================
    -- CONTROLES MOBILE E TECLADO
    -- ============================================================
    if mobileButton then
        mobileButton.MouseButton1Click:Connect(function()
            Library.Open = true
            mainFrame.Visible = true
            mobileButton.Visible = false
        end)
    end
    
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Library.Keybind then
            Library.Open = not Library.Open
            mainFrame.Visible = Library.Open
            if IsMobile and mobileButton then
                mobileButton.Visible = not Library.Open
            end
        end
    end)
    
    if IsMobile and mobileButton then
        mobileButton.Visible = true
    end
    
    -- ============================================================
    -- SISTEMA DE ABAS
    -- ============================================================
    local tabs = {}
    local currentTab = nil
    local windowObject = {}
    
    function windowObject:AddTab(tabName, tabIcon)
        tabName = tabName or "Tab"
        tabIcon = tabIcon or ""
        
        if not tabHolder then return nil end
        
        local tabButton = Create("TextButton", {
            Name = tabName,
            Size = UDim2.new(1, 0, 0, 35),
            BackgroundColor3 = Theme.Sidebar,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false,
            Parent = tabHolder
        })
        if not tabButton then return nil end
        AddCorner(tabButton, 6)
        
        local iconLabel = nil
        if tabIcon ~= "" then
            iconLabel = Create("TextLabel", {
                Name = "Icon",
                Size = UDim2.new(0, 25, 1, 0),
                Position = UDim2.new(0, 5, 0, 0),
                BackgroundTransparency = 1,
                Text = tabIcon,
                TextColor3 = Theme.TextDark,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                Parent = tabButton
            })
        end
        
        local tabLabel = Create("TextLabel", {
            Name = "Label",
            Size = UDim2.new(1, tabIcon ~= "" and -35 or -15, 1, 0),
            Position = UDim2.new(0, tabIcon ~= "" and 30 or 10, 0, 0),
            BackgroundTransparency = 1,
            Text = tabName,
            TextColor3 = Theme.TextDark,
            TextSize = 13,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = tabButton
        })
        
        if not contentArea then return nil end
        
        local tabPage = Create("ScrollingFrame", {
            Name = tabName .. "Page",
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Visible = false,
            Parent = contentArea
        })
        if not tabPage then return nil end
        
        local pageLayout = Create("UIListLayout", {
            Padding = UDim.new(0, 8),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = tabPage
        })
        Create("UIPadding", {
            PaddingTop = UDim.new(0, 5),
            PaddingLeft = UDim.new(0, 5),
            PaddingRight = UDim.new(0, 5),
            PaddingBottom = UDim.new(0, 5),
            Parent = tabPage
        })
        if pageLayout then
            pageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                tabPage.CanvasSize = UDim2.new(0, 0, 0, pageLayout.AbsoluteContentSize.Y + 20)
            end)
        end
        
        tabs[tabName] = {
            Button = tabButton,
            Page = tabPage,
            Label = tabLabel,
            Icon = iconLabel
        }
        
        if currentTab == nil then
            currentTab = tabName
            tabPage.Visible = true
            tabButton.BackgroundTransparency = 0
            tabButton.BackgroundColor3 = Theme.Accent
            if tabLabel then tabLabel.TextColor3 = Color3.new(1, 1, 1) end
            if iconLabel then iconLabel.TextColor3 = Color3.new(1, 1, 1) end
        end
        
        tabButton.MouseButton1Click:Connect(function()
            if currentTab == tabName then return end
            
            if currentTab and tabs[currentTab] then
                local oldTab = tabs[currentTab]
                if oldTab.Page then oldTab.Page.Visible = false end
                if oldTab.Button then Tween(oldTab.Button, 0.2, {BackgroundTransparency = 1}) end
                if oldTab.Label then Tween(oldTab.Label, 0.2, {TextColor3 = Theme.TextDark}) end
                if oldTab.Icon then Tween(oldTab.Icon, 0.2, {TextColor3 = Theme.TextDark}) end
            end
            
            currentTab = tabName
            tabPage.Visible = true
            Tween(tabButton, 0.2, {BackgroundTransparency = 0, BackgroundColor3 = Theme.Accent})
            if tabLabel then Tween(tabLabel, 0.2, {TextColor3 = Color3.new(1, 1, 1)}) end
            if iconLabel then Tween(iconLabel, 0.2, {TextColor3 = Color3.new(1, 1, 1)}) end
        end)
        
        tabButton.MouseEnter:Connect(function()
            if currentTab ~= tabName then
                Tween(tabButton, 0.15, {BackgroundTransparency = 0.5, BackgroundColor3 = Theme.Element})
            end
        end)
        tabButton.MouseLeave:Connect(function()
            if currentTab ~= tabName then
                Tween(tabButton, 0.15, {BackgroundTransparency = 1})
            end
        end)
        
        -- ============================================================
        -- OBJETO DA ABA
        -- ============================================================
        local tabObject = {}
        
        function tabObject:AddSection(sectionName)
            sectionName = sectionName or "Section"
            
            local sectionFrame = Create("Frame", {
                Name = sectionName,
                Size = UDim2.new(1, -5, 0, 35),
                BackgroundColor3 = Theme.Section,
                BorderSizePixel = 0,
                Parent = tabPage
            })
            if not sectionFrame then return nil end
            AddCorner(sectionFrame, 8)
            AddStroke(sectionFrame, Theme.Border)
            
            local header = Create("Frame", {
                Name = "Header",
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Parent = sectionFrame
            })
            if header then
                local accentBar = Create("Frame", {
                    Name = "Accent",
                    Size = UDim2.new(0, 3, 0, 14),
                    Position = UDim2.new(0, 10, 0.5, -7),
                    BackgroundColor3 = Theme.Accent,
                    BorderSizePixel = 0,
                    Parent = header
                })
                if accentBar then AddCorner(accentBar, 2) end
                Create("TextLabel", {
                    Name = "Title",
                    Size = UDim2.new(1, -25, 1, 0),
                    Position = UDim2.new(0, 20, 0, 0),
                    BackgroundTransparency = 1,
                    Text = string.upper(sectionName),
                    TextColor3 = Theme.Text,
                    TextSize = 11,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = header
                })
            end
            
            local contentContainer = Create("Frame", {
                Name = "Content",
                Size = UDim2.new(1, -16, 0, 0),
                Position = UDim2.new(0, 8, 0, 32),
                BackgroundTransparency = 1,
                Parent = sectionFrame
            })
            local contentLayout = nil
            if contentContainer then
                contentLayout = Create("UIListLayout", {
                    Padding = UDim.new(0, 6),
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent = contentContainer
                })
                if contentLayout then
                    contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                        contentContainer.Size = UDim2.new(1, -16, 0, contentLayout.AbsoluteContentSize.Y)
                        sectionFrame.Size = UDim2.new(1, -5, 0, contentLayout.AbsoluteContentSize.Y + 42)
                    end)
                end
            end
            
            -- ============================================================
            -- ELEMENTOS DA SEÇÃO
            -- ============================================================
            local sectionObject = {}
            
            -- LABEL
            function sectionObject:AddLabel(text)
                text = text or "Label"
                local label = Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(1, 0, 0, 20),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.TextDark,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = contentContainer
                })
                local object = {}
                function object:Set(newText)
                    if label then label.Text = newText end
                end
                return object
            end
            
            -- BUTTON
            function sectionObject:AddButton(text, callback)
                text = text or "Button"
                callback = callback or function() end
                local button = Create("TextButton", {
                    Name = "Button",
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Theme.Element,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = contentContainer
                })
                if not button then return nil end
                AddCorner(button, 6)
                
                local buttonLabel = Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(1, -30, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = button
                })
                Create("TextLabel", {
                    Name = "Arrow",
                    Size = UDim2.new(0, 20, 1, 0),
                    Position = UDim2.new(1, -25, 0, 0),
                    BackgroundTransparency = 1,
                    Text = "→",
                    TextColor3 = Theme.TextDark,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    Parent = button
                })
                
                button.MouseEnter:Connect(function()
                    Tween(button, 0.15, {BackgroundColor3 = Theme.ElementHover})
                end)
                button.MouseLeave:Connect(function()
                    Tween(button, 0.15, {BackgroundColor3 = Theme.Element})
                end)
                button.MouseButton1Click:Connect(function()
                    Tween(button, 0.1, {BackgroundColor3 = Theme.Accent})
                    task.wait(0.1)
                    Tween(button, 0.1, {BackgroundColor3 = Theme.Element})
                    pcall(callback)
                end)
                
                local object = {}
                function object:SetText(newText)
                    if buttonLabel then buttonLabel.Text = newText end
                end
                return object
            end
            
            -- TOGGLE
            function sectionObject:AddToggle(text, defaultValue, flag, callback)
                text = text or "Toggle"
                defaultValue = defaultValue or false
                callback = callback or function() end
                local toggled = defaultValue
                
                local toggleButton = Create("TextButton", {
                    Name = "Toggle",
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundTransparency = 1,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = contentContainer
                })
                if not toggleButton then return nil end
                
                Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(1, -55, 1, 0),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = toggleButton
                })
                
                local toggleBackground = Create("Frame", {
                    Name = "Background",
                    Size = UDim2.new(0, 44, 0, 22),
                    Position = UDim2.new(1, -46, 0.5, -11),
                    BackgroundColor3 = Theme.Toggle,
                    BorderSizePixel = 0,
                    Parent = toggleButton
                })
                if not toggleBackground then return nil end
                AddCorner(toggleBackground, 11)
                
                local toggleCircle = Create("Frame", {
                    Name = "Circle",
                    Size = UDim2.new(0, 18, 0, 18),
                    Position = UDim2.new(0, 2, 0.5, -9),
                    BackgroundColor3 = Theme.TextDark,
                    BorderSizePixel = 0,
                    Parent = toggleBackground
                })
                if toggleCircle then AddCorner(toggleCircle, 9) end
                
                local function UpdateToggle(state)
                    toggled = state
                    if flag then Library.Flags[flag] = toggled end
                    if toggled then
                        Tween(toggleBackground, 0.2, {BackgroundColor3 = Theme.ToggleOn})
                        Tween(toggleCircle, 0.2, {
                            Position = UDim2.new(1, -20, 0.5, -9),
                            BackgroundColor3 = Color3.new(1, 1, 1)
                        })
                    else
                        Tween(toggleBackground, 0.2, {BackgroundColor3 = Theme.Toggle})
                        Tween(toggleCircle, 0.2, {
                            Position = UDim2.new(0, 2, 0.5, -9),
                            BackgroundColor3 = Theme.TextDark
                        })
                    end
                    pcall(callback, toggled)
                end
                
                toggleButton.MouseButton1Click:Connect(function()
                    UpdateToggle(not toggled)
                end)
                
                if flag then Library.Flags[flag] = toggled end
                if defaultValue then
                    task.defer(function()
                        UpdateToggle(true)
                    end)
                end
                
                local object = {}
                function object:Set(state)
                    UpdateToggle(state)
                end
                function object:Get()
                    return toggled
                end
                return object
            end
            
            -- SLIDER
            function sectionObject:AddSlider(text, minimum, maximum, defaultValue, flag, callback)
                text = text or "Slider"
                minimum = minimum or 0
                maximum = maximum or 100
                defaultValue = defaultValue or minimum
                callback = callback or function() end
                local value = math.clamp(defaultValue, minimum, maximum)
                
                local sliderFrame = Create("Frame", {
                    Name = "Slider",
                    Size = UDim2.new(1, 0, 0, 42),
                    BackgroundTransparency = 1,
                    Parent = contentContainer
                })
                if not sliderFrame then return nil end
                
                Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(0.6, 0, 0, 18),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = sliderFrame
                })
                
                local valueLabel = Create("TextLabel", {
                    Name = "Value",
                    Size = UDim2.new(0.4, 0, 0, 18),
                    Position = UDim2.new(0.6, 0, 0, 0),
                    BackgroundTransparency = 1,
                    Text = tostring(value),
                    TextColor3 = Theme.Accent,
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = sliderFrame
                })
                
                local sliderBackground = Create("Frame", {
                    Name = "Background",
                    Size = UDim2.new(1, 0, 0, 12),
                    Position = UDim2.new(0, 0, 0, 24),
                    BackgroundColor3 = Theme.SliderBg,
                    BorderSizePixel = 0,
                    Parent = sliderFrame
                })
                if not sliderBackground then return nil end
                AddCorner(sliderBackground, 6)
                
                local ratio = (value - minimum) / (maximum - minimum)
                local sliderFill = Create("Frame", {
                    Name = "Fill",
                    Size = UDim2.new(ratio, 0, 1, 0),
                    BackgroundColor3 = Theme.Accent,
                    BorderSizePixel = 0,
                    Parent = sliderBackground
                })
                if sliderFill then AddCorner(sliderFill, 6) end
                
                local sliderButton = Create("TextButton", {
                    Name = "Button",
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = sliderBackground
                })
                
                local function SetValue(newValue)
                    value = math.clamp(math.floor(newValue + 0.5), minimum, maximum)
                    local newRatio = (value - minimum) / (maximum - minimum)
                    Tween(sliderFill, 0.1, {Size = UDim2.new(newRatio, 0, 1, 0)})
                    if valueLabel then valueLabel.Text = tostring(value) end
                    if flag then Library.Flags[flag] = value end
                    pcall(callback, value)
                end
                
                local isDragging = false
                local function UpdateSlider(input)
                    if not sliderBackground then return end
                    local position = math.clamp((input.Position.X - sliderBackground.AbsolutePosition.X) / sliderBackground.AbsoluteSize.X, 0, 1)
                    SetValue(minimum + position * (maximum - minimum))
                end
                
                if sliderButton then
                    sliderButton.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            isDragging = true
                            UpdateSlider(input)
                        end
                    end)
                end
                
                UserInputService.InputChanged:Connect(function(input)
                    if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateSlider(input)
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        isDragging = false
                    end
                end)
                
                if flag then Library.Flags[flag] = value end
                
                local object = {}
                function object:Set(newValue)
                    SetValue(newValue)
                end
                function object:Get()
                    return value
                end
                return object
            end
            
            -- TEXTBOX
            function sectionObject:AddTextbox(placeholder, flag, callback)
                placeholder = placeholder or "Digite algo..."
                callback = callback or function() end
                
                local textBoxFrame = Create("Frame", {
                    Name = "Textbox",
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Theme.Element,
                    BorderSizePixel = 0,
                    Parent = contentContainer
                })
                if not textBoxFrame then return nil end
                AddCorner(textBoxFrame, 6)
                
                local textBox = Create("TextBox", {
                    Name = "Input",
                    Size = UDim2.new(1, -16, 1, 0),
                    Position = UDim2.new(0, 8, 0, 0),
                    BackgroundTransparency = 1,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = Theme.TextDark,
                    Text = "",
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ClearTextOnFocus = false,
                    Parent = textBoxFrame
                })
                
                if textBox then
                    textBox.FocusLost:Connect(function()
                        if flag then Library.Flags[flag] = textBox.Text end
                        pcall(callback, textBox.Text)
                    end)
                end
                
                local object = {}
                function object:Set(text)
                    if textBox then textBox.Text = text end
                end
                function object:Get()
                    return textBox and textBox.Text or ""
                end
                return object
            end
            
            -- DROPDOWN
            function sectionObject:AddDropdown(text, options, defaultOption, flag, callback)
                text = text or "Dropdown"
                options = options or {}
                callback = callback or function() end
                local selected = defaultOption or (options[1] or "")
                local isOpen = false
                
                local dropdownFrame = Create("Frame", {
                    Name = "Dropdown",
                    Size = UDim2.new(1, 0, 0, 50),
                    BackgroundTransparency = 1,
                    ClipsDescendants = false,
                    ZIndex = 10,
                    Parent = contentContainer
                })
                if not dropdownFrame then return nil end
                
                Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = dropdownFrame
                })
                
                local dropdownButton = Create("TextButton", {
                    Name = "Button",
                    Size = UDim2.new(1, 0, 0, 30),
                    Position = UDim2.new(0, 0, 0, 20),
                    BackgroundColor3 = Theme.Element,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = dropdownFrame
                })
                if not dropdownButton then return nil end
                AddCorner(dropdownButton, 6)
                
                local selectedLabel = Create("TextLabel", {
                    Name = "Selected",
                    Size = UDim2.new(1, -30, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = selected,
                    TextColor3 = Theme.Accent,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = dropdownButton
                })
                
                local arrowLabel = Create("TextLabel", {
                    Name = "Arrow",
                    Size = UDim2.new(0, 20, 1, 0),
                    Position = UDim2.new(1, -25, 0, 0),
                    BackgroundTransparency = 1,
                    Text = "▼",
                    TextColor3 = Theme.TextDark,
                    TextSize = 10,
                    Font = Enum.Font.GothamBold,
                    Parent = dropdownButton
                })
                
                local dropdownList = Create("Frame", {
                    Name = "List",
                    Size = UDim2.new(1, 0, 0, 0),
                    Position = UDim2.new(0, 0, 0, 52),
                    BackgroundColor3 = Theme.Section,
                    ClipsDescendants = true,
                    Visible = false,
                    ZIndex = 50,
                    BorderSizePixel = 0,
                    Parent = dropdownFrame
                })
                if dropdownList then
                    AddCorner(dropdownList, 6)
                    AddStroke(dropdownList, Theme.Border)
                end
                
                local listScroll = Create("ScrollingFrame", {
                    Name = "Scroll",
                    Size = UDim2.new(1, -6, 1, -6),
                    Position = UDim2.new(0, 3, 0, 3),
                    BackgroundTransparency = 1,
                    ScrollBarThickness = 2,
                    ScrollBarImageColor3 = Theme.Accent,
                    BorderSizePixel = 0,
                    ZIndex = 51,
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    Parent = dropdownList
                })
                if listScroll then
                    local listLayout = Create("UIListLayout", {
                        Padding = UDim.new(0, 2),
                        SortOrder = Enum.SortOrder.LayoutOrder,
                        Parent = listScroll
                    })
                end
                
                local function RefreshOptions()
                    if not listScroll then return end
                    for _, child in pairs(listScroll:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    
                    for index, option in ipairs(options) do
                        local optionButton = Create("TextButton", {
                            Name = "Option" .. index,
                            Size = UDim2.new(1, 0, 0, 26),
                            BackgroundColor3 = Theme.Element,
                            BackgroundTransparency = 1,
                            Text = option,
                            TextColor3 = (option == selected) and Theme.Accent or Theme.TextDark,
                            TextSize = 12,
                            Font = Enum.Font.Gotham,
                            ZIndex = 52,
                            Parent = listScroll
                        })
                        if optionButton then
                            AddCorner(optionButton, 4)
                            optionButton.MouseEnter:Connect(function()
                                Tween(optionButton, 0.1, {BackgroundTransparency = 0})
                            end)
                            optionButton.MouseLeave:Connect(function()
                                Tween(optionButton, 0.1, {BackgroundTransparency = 1})
                            end)
                            optionButton.MouseButton1Click:Connect(function()
                                selected = option
                                if selectedLabel then selectedLabel.Text = option end
                                if flag then Library.Flags[flag] = selected end
                                pcall(callback, selected)
                                isOpen = false
                                Tween(dropdownList, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
                                Tween(arrowLabel, 0.2, {Rotation = 0})
                                task.delay(0.2, function()
                                    if dropdownList then dropdownList.Visible = false end
                                end)
                                dropdownFrame.Size = UDim2.new(1, 0, 0, 50)
                                RefreshOptions()
                            end)
                        end
                    end
                    
                    if listScroll then
                        listScroll.CanvasSize = UDim2.new(0, 0, 0, #options * 28)
                    end
                end
                
                RefreshOptions()
                
                dropdownButton.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then
                        if dropdownList then dropdownList.Visible = true end
                        local height = math.min(#options * 28 + 6, 130)
                        Tween(dropdownList, 0.2, {Size = UDim2.new(1, 0, 0, height)})
                        Tween(arrowLabel, 0.2, {Rotation = 180})
                        dropdownFrame.Size = UDim2.new(1, 0, 0, 54 + height)
                    else
                        Tween(dropdownList, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
                        Tween(arrowLabel, 0.2, {Rotation = 0})
                        task.delay(0.2, function()
                            if dropdownList then dropdownList.Visible = false end
                        end)
                        dropdownFrame.Size = UDim2.new(1, 0, 0, 50)
                    end
                end)
                
                dropdownButton.MouseEnter:Connect(function()
                    Tween(dropdownButton, 0.15, {BackgroundColor3 = Theme.ElementHover})
                end)
                dropdownButton.MouseLeave:Connect(function()
                    Tween(dropdownButton, 0.15, {BackgroundColor3 = Theme.Element})
                end)
                
                if flag then Library.Flags[flag] = selected end
                
                local object = {}
                function object:Set(value)
                    selected = value
                    if selectedLabel then selectedLabel.Text = value end
                    if flag then Library.Flags[flag] = selected end
                    RefreshOptions()
                end
                function object:Get()
                    return selected
                end
                function object:Refresh(newOptions)
                    options = newOptions
                    RefreshOptions()
                end
                return object
            end
            
            -- KEYBIND
            function sectionObject:AddKeybind(text, defaultKey, flag, callback)
                text = text or "Keybind"
                defaultKey = defaultKey or Enum.KeyCode.None
                callback = callback or function() end
                local key = defaultKey
                local isListening = false
                
                local keybindFrame = Create("TextButton", {
                    Name = "Keybind",
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Theme.Element,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = contentContainer
                })
                if not keybindFrame then return nil end
                AddCorner(keybindFrame, 6)
                
                Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(1, -70, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = keybindFrame
                })
                
                local keyLabel = Create("TextLabel", {
                    Name = "Key",
                    Size = UDim2.new(0, 55, 0, 22),
                    Position = UDim2.new(1, -60, 0.5, -11),
                    BackgroundColor3 = Theme.SliderBg,
                    Text = (key.Name == "None") and "..." or key.Name,
                    TextColor3 = Theme.Accent,
                    TextSize = 11,
                    Font = Enum.Font.GothamBold,
                    Parent = keybindFrame
                })
                if keyLabel then AddCorner(keyLabel, 4) end
                
                keybindFrame.MouseButton1Click:Connect(function()
                    if isListening then return end
                    isListening = true
                    if keyLabel then
                        keyLabel.Text = "..."
                        Tween(keyLabel, 0.15, {BackgroundColor3 = Theme.Accent})
                        keyLabel.TextColor3 = Color3.new(1, 1, 1)
                    end
                    
                    local connection
                    connection = UserInputService.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            key = input.KeyCode
                            if keyLabel then
                                keyLabel.Text = key.Name
                                Tween(keyLabel, 0.15, {BackgroundColor3 = Theme.SliderBg})
                                keyLabel.TextColor3 = Theme.Accent
                            end
                            if flag then Library.Flags[flag] = key end
                            isListening = false
                            connection:Disconnect()
                        end
                    end)
                end)
                
                keybindFrame.MouseEnter:Connect(function()
                    Tween(keybindFrame, 0.15, {BackgroundColor3 = Theme.ElementHover})
                end)
                keybindFrame.MouseLeave:Connect(function()
                    Tween(keybindFrame, 0.15, {BackgroundColor3 = Theme.Element})
                end)
                
                UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if gameProcessed or isListening then return end
                    if input.KeyCode == key then
                        pcall(callback)
                    end
                end)
                
                if flag then Library.Flags[flag] = key end
                
                local object = {}
                function object:Set(newKey)
                    key = newKey
                    if keyLabel then
                        keyLabel.Text = (key.Name == "None") and "..." or key.Name
                    end
                    if flag then Library.Flags[flag] = key end
                end
                function object:Get()
                    return key
                end
                return object
            end
            
            -- COLOR PICKER
            function sectionObject:AddColorPicker(text, defaultColor, flag, callback)
                text = text or "Color"
                defaultColor = defaultColor or Color3.fromRGB(255, 255, 255)
                callback = callback or function() end
                local hue, saturation, value = defaultColor:ToHSV()
                local color = defaultColor
                local isOpen = false
                
                local colorFrame = Create("Frame", {
                    Name = "ColorPicker",
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundTransparency = 1,
                    ClipsDescendants = false,
                    Parent = contentContainer
                })
                if not colorFrame then return nil end
                
                Create("TextLabel", {
                    Name = "Label",
                    Size = UDim2.new(1, -45, 1, 0),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = colorFrame
                })
                
                local colorButton = Create("TextButton", {
                    Name = "ColorButton",
                    Size = UDim2.new(0, 35, 0, 22),
                    Position = UDim2.new(1, -37, 0.5, -11),
                    BackgroundColor3 = color,
                    Text = "",
                    Parent = colorFrame
                })
                if colorButton then
                    AddCorner(colorButton, 4)
                    AddStroke(colorButton, Theme.Border)
                end
                
                local pickerFrame = Create("Frame", {
                    Name = "Picker",
                    Size = UDim2.new(1, 0, 0, 0),
                    Position = UDim2.new(0, 0, 1, 4),
                    BackgroundColor3 = Theme.Section,
                    ClipsDescendants = true,
                    Visible = false,
                    ZIndex = 30,
                    BorderSizePixel = 0,
                    Parent = colorFrame
                })
                if pickerFrame then
                    AddCorner(pickerFrame, 8)
                    AddStroke(pickerFrame, Theme.Border)
                end
                
                local saturationValueMap = Create("ImageButton", {
                    Name = "SVMap",
                    Size = UDim2.new(0, 120, 0, 90),
                    Position = UDim2.new(0, 10, 0, 10),
                    BackgroundColor3 = Color3.fromHSV(hue, 1, 1),
                    Image = "rbxassetid://4155801252",
                    AutoButtonColor = false,
                    ZIndex = 31,
                    Parent = pickerFrame
                })
                if saturationValueMap then AddCorner(saturationValueMap, 4) end
                
                local saturationValueCursor = Create("Frame", {
                    Name = "Cursor",
                    Size = UDim2.new(0, 8, 0, 8),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(saturation, 0, 1 - value, 0),
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    ZIndex = 32,
                    BorderSizePixel = 0,
                    Parent = saturationValueMap
                })
                if saturationValueCursor then
                    AddCorner(saturationValueCursor, 4)
                    AddStroke(saturationValueCursor, Color3.new(0, 0, 0), 1)
                end
                
                local hueBar = Create("ImageButton", {
                    Name = "HueBar",
                    Size = UDim2.new(0, 18, 0, 90),
                    Position = UDim2.new(0, 140, 0, 10),
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    AutoButtonColor = false,
                    ZIndex = 31,
                    Parent = pickerFrame
                })
                if hueBar then
                    AddCorner(hueBar, 4)
                    Create("UIGradient", {
                        Rotation = 90,
                        Color = ColorSequence.new({
                            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                            ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255, 255, 0)),
                            ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),
                            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                            ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0, 0, 255)),
                            ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),
                            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
                        }),
                        Parent = hueBar
                    })
                end
                
                local hueCursor = Create("Frame", {
                    Name = "Cursor",
                    Size = UDim2.new(1, 4, 0, 4),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(0.5, 0, hue, 0),
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    ZIndex = 32,
                    BorderSizePixel = 0,
                    Parent = hueBar
                })
                if hueCursor then
                    AddCorner(hueCursor, 2)
                    AddStroke(hueCursor, Color3.new(0, 0, 0), 1)
                end
                
                local function UpdateColor()
                    color = Color3.fromHSV(hue, saturation, value)
                    if colorButton then colorButton.BackgroundColor3 = color end
                    if saturationValueMap then saturationValueMap.BackgroundColor3 = Color3.fromHSV(hue, 1, 1) end
                    if flag then Library.Flags[flag] = color end
                    pcall(callback, color)
                end
                
                local isDraggingSaturation = false
                local isDraggingHue = false
                
                if saturationValueMap then
                    saturationValueMap.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            isDraggingSaturation = true
                        end
                    end)
                end
                
                if hueBar then
                    hueBar.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            isDraggingHue = true
                        end
                    end)
                end
                
                UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                        if isDraggingSaturation and saturationValueMap then
                            local relativeX = math.clamp((input.Position.X - saturationValueMap.AbsolutePosition.X) / saturationValueMap.AbsoluteSize.X, 0, 1)
                            local relativeY = math.clamp((input.Position.Y - saturationValueMap.AbsolutePosition.Y) / saturationValueMap.AbsoluteSize.Y, 0, 1)
                            saturation = relativeX
                            value = 1 - relativeY
                            if saturationValueCursor then saturationValueCursor.Position = UDim2.new(saturation, 0, 1 - value, 0) end
                            UpdateColor()
                        elseif isDraggingHue and hueBar then
                            local relativeY = math.clamp((input.Position.Y - hueBar.AbsolutePosition.Y) / hueBar.AbsoluteSize.Y, 0, 1)
                            hue = relativeY
                            if hueCursor then hueCursor.Position = UDim2.new(0.5, 0, hue, 0) end
                            UpdateColor()
                        end
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        isDraggingSaturation = false
                        isDraggingHue = false
                    end
                end)
                
                if colorButton then
                    colorButton.MouseButton1Click:Connect(function()
                        isOpen = not isOpen
                        if isOpen then
                            if pickerFrame then pickerFrame.Visible = true end
                            Tween(pickerFrame, 0.2, {Size = UDim2.new(1, 0, 0, 110)})
                            colorFrame.Size = UDim2.new(1, 0, 0, 146)
                        else
                            Tween(pickerFrame, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
                            task.delay(0.2, function()
                                if pickerFrame then pickerFrame.Visible = false end
                            end)
                            colorFrame.Size = UDim2.new(1, 0, 0, 32)
                        end
                    end)
                end
                
                if flag then Library.Flags[flag] = color end
                
                local object = {}
                function object:Set(newColor)
                    hue, saturation, value = newColor:ToHSV()
                    if saturationValueCursor then saturationValueCursor.Position = UDim2.new(saturation, 0, 1 - value, 0) end
                    if hueCursor then hueCursor.Position = UDim2.new(0.5, 0, hue, 0) end
                    UpdateColor()
                end
                function object:Get()
                    return color
                end
                return object
            end
            
            return sectionObject
        end
        
        return tabObject
    end
    
    return windowObject
end

return Library
