
#!/data/data/com.termux/files/usr/bin/bash
GITHUB_BLACKLIST="https://raw.githubusercontent.com/kaleb7776/mod-menu/main/blacklist.json"
CACHE_BL="/data/data/com.termux/files/usr/tmp/bl.json"
WEBHOOK_URL="https://discord.com/api/webhooks/1506091780993454100/k0_DG807l6SnDOVo4jnN218H2nEaBB3-2ulGakzil0rLdjLw1pqJLBk3zbdNwj9oeaga"

set +u
set -o pipefail 

NORMAL_PKG="com.dts.freefireth"
MAX_PKG="com.dts.freefiremax"
BASE_DIR="/storage/emulated/0/Android/data"
NORMAL_DIR="$BASE_DIR/$NORMAL_PKG/files/MReplays"
MAX_DIR="$BASE_DIR/$MAX_PKG/files/MReplays"
REPORT_DIR="/sdcard/Download/Menordzn_Reports"
CACHE="/storage/emulated/0/Android/data/$NORMAL_PKG/files/ContentCache"
IMAGE="/storage/emulated/0/Android/data/$NORMAL_PKG/files/ImageCache"
DOWNLOADS="/sdcard/Download"
DAYS="${DAYS:-2}"
MINUTES="${MINUTES:-60}"
PKG="$NORMAL_PKG"
NC="$RESET"
CYAN="$CYN"
GREEN="$GRN"
YELLOW="$YEL"
BLUE="$BLU"
MAGENTA="$MAG"
WHITE="$WHT"

RESET=$'\033[0m'
BOLD=$'\033[1m'
CYN=$'\033[1;36m'
GRN=$'\033[1;32m'
YEL=$'\033[1;33m'
RED=$'\033[1;31m'
BLU=$'\033[1;34m'
MAG=$'\033[1;35m'
WHT=$'\033[1;37m'

normalize_time() {
  echo "$1" | tr -d ' :-'
}

GAME_NAME="Não selecionado"
GAME_DIR=""
MATCH_COUNT=3
MREPLAYS="$NORMAL_DIR"
LAST_REPORT=""
INST_NORMAL="Desconhecido"
INST_MAX="Desconhecido"

ADB_HOST="${ADB_HOST:-127.0.0.1:5555}"


load_blacklist() {
  local tmp
  tmp="$(mktemp "${CACHE_BL}.XXXXXX")" || {
    echo "[❌] Não consegui criar arquivo temporário"
    exit 1
  }

  if ! curl -fsSL --retry 2 --connect-timeout 8 --max-time 20 \
    "$GITHUB_BLACKLIST" -o "$tmp"; then
    rm -f "$tmp"
    echo "[❌] Falha ao baixar blacklist"
    exit 1
  fi

  if [ ! -s "$tmp" ]; then
    rm -f "$tmp"
    echo "[❌] Blacklist vazia ou inexistente"
    exit 1
  fi

  if ! jq -e '.devices | type == "array"' "$tmp" >/dev/null 2>&1; then
    rm -f "$tmp"
    echo "[❌] Blacklist inválida"
    exit 1
  fi

  mv -f "$tmp" "$CACHE_BL"
}

get_fingerprint() {
  BRAND=$(getprop ro.product.brand)
  MODEL=$(getprop ro.product.model)
  SERIAL=$(getprop ro.serialno)
  MAC=$(ip link show wlan0 2>/dev/null | awk '/ether/ {print $2}')

  echo -n "$BRAND$MODEL$SERIAL$MAC" | md5sum | awk '{print $1}'
}

init_security() {
  load_blacklist

  FP=$(get_fingerprint)

  MATCH=$(jq -r --arg fp "$FP" '
    .devices[] | select(.fingerprint == $fp)
  ' "$CACHE_BL" 2>/dev/null)

  if [ -n "$MATCH" ]; then
    ORG=$(echo "$MATCH" | jq -r '.org')
    REASON=$(echo "$MATCH" | jq -r '.reason')

    clear
    echo "=================================="
    echo "🚫 ACESSO NEGADO"
    echo "ORG: $ORG"
    echo "MOTIVO: $REASON"
    echo "=================================="

    curl -s -H "Content-Type: application/json" -X POST "$WEBHOOK_URL" -d "{
      \"content\": \"🚫 BLOCKED DEVICE GLOBAL\",
      \"embeds\": [{
        \"title\": \"BLACKLIST BLOCK\",
        \"fields\": [
          {\"name\": \"Fingerprint\", \"value\": \"$FP\"},
          {\"name\": \"ORG\", \"value\": \"$ORG\"},
          {\"name\": \"Reason\", \"value\": \"$REASON\"}
        ]
      }]
    }"

    exit 1
  fi
}

check_blacklist() {
  FP=$(get_fingerprint)

  MATCH=$(jq -r --arg fp "$FP" '
    .devices[] | select(.fingerprint == $fp)
  ' "$CACHE_BL")

  if [ -n "$MATCH" ]; then
    ORG=$(echo "$MATCH" | jq -r '.org')
    REASON=$(echo "$MATCH" | jq -r '.reason')

    echo ""
    echo "🚫 BANIDO PERMANENTE"
    echo "ORG: $ORG"
    echo "MOTIVO: $REASON"
    echo "⚠️ Contate @claradi no Discord"
    echo ""

    curl -s -H "Content-Type: application/json" -X POST "$WEBHOOK_URL" -d "{
      \"content\": \"🚫 PRE-BLOCK\",
      \"embeds\": [{
        \"title\": \"BLACKLIST DETECTADA\",
        \"fields\": [
          {\"name\": \"ORG\", \"value\": \"$ORG\"},
          {\"name\": \"Reason\", \"value\": \"$REASON\"},
          {\"name\": \"Fingerprint\", \"value\": \"$FP\"}
        ]
      }]
    }"

    exit 1
  fi
}

check_blacklist() {

  FP="$(get_fingerprint)"

  MATCH=$(jq -r --arg fp "$FP" '
    .devices[] | select(.fingerprint == $fp)
  ' "$CACHE_BL" 2>/dev/null)

  if [ -n "$MATCH" ]; then
    ORG=$(echo "$MATCH" | jq -r '.org')
    REASON=$(echo "$MATCH" | jq -r '.reason')

    clear
    echo "=================================="
    echo "🚫 DISPOSITIVO BLOQUEADO"
    echo "ORG: $ORG"
    echo "MOTIVO: $REASON"
    echo "=================================="
    echo "⚠️ Acesso negado permanentemente"

    # webhook opcional
    curl -s -H "Content-Type: application/json" -X POST "$WEBHOOK_URL" -d "{
      \"content\": \"🚫 BLOCKED DEVICE\",
      \"embeds\": [{
        \"title\": \"Blacklist Triggered\",
        \"fields\": [
          {\"name\": \"Fingerprint\", \"value\": \"$FP\"},
          {\"name\": \"ORG\", \"value\": \"$ORG\"},
          {\"name\": \"Reason\", \"value\": \"$REASON\"}
        ]
      }]
    }"

    exit 1
  fi
}

security_gate() {
  load_blacklist

  FP="$(get_fingerprint)"

  MATCH=$(jq -r --arg fp "$FP" '
    .devices[] | select(.fingerprint == $fp)
  ' "$CACHE_BL" 2>/dev/null)

  if [ -n "$MATCH" ]; then
    ORG=$(echo "$MATCH" | jq -r '.org')
    REASON=$(echo "$MATCH" | jq -r '.reason')

    clear
    echo "=================================="
    echo "🚫 ACESSO BLOQUEADO"
    echo "ORG: $ORG"
    echo "MOTIVO: $REASON"
    echo "=================================="

    curl -s -H "Content-Type: application/json" -X POST "$WEBHOOK_URL" -d "{
      \"content\": \"🚫 BLOCKED DEVICE STARTUP\",
      \"embeds\": [{
        \"title\": \"BLACKLIST HARD BLOCK\",
        \"fields\": [
          {\"name\": \"Fingerprint\", \"value\": \"$FP\"},
          {\"name\": \"ORG\", \"value\": \"$ORG\"},
          {\"name\": \"Reason\", \"value\": \"$REASON\"}
        ]
      }]
    }"

    exit 1
  fi
}


ladb_instant_mdns() {

  clear
  printf '%bLADB SEM IP (AUTOMÁTICO)%b\n' "$BOLD$CYN" "$RESET"
  line

  # =========================
  # IP AUTOMÁTICO
  # =========================
  ip="$(getprop dhcp.wlan0.ipaddress)"
[ -z "$ip" ] && ip="$(ip route get 8.8.8.8 2>/dev/null | awk '{print $7; exit}')"
[ -z "$ip" ] && ip="$(ifconfig wlan0 2>/dev/null | awk '/inet / {print $2}')"
[ -z "$ip" ] && ip="0.0.0.0"
# =========================
  # INPUT DE PAREAMENTO
  # =========================
  printf 'Porta de pareamento: '
  read -r pair_port

  printf 'Código de pareamento: '
  read -r pair_code

  adb kill-server >/dev/null 2>&1
  adb start-server >/dev/null 2>&1

  echo
  msg "Fazendo pareamento..." "$CYN"

  adb pair "$ip:$pair_port" "$pair_code"

  echo
  msg "Detectando porta ADB CONNECT..." "$CYN"

  local adb_port=""

  # =========================
  # CACHE PRIMEIRO
  # =========================
  if [ -f "$HOME/adb_last_port" ]; then
    adb_port="$(cat "$HOME/adb_last_port")"

    adb connect "$ip:$adb_port" >/dev/null 2>&1

    if ! adb devices | grep -q "$ip:$adb_port.*device"; then
      adb_port=""
    fi
  fi

  # =========================
  # SCAN DE PORTAS
  # =========================
  if [ -z "$adb_port" ]; then
    for p in 37000 37173 37491 38415 39227 40351 41729 43011 44137 45555 33507 5555; do

      out=$(adb connect "$ip:$p" 2>&1)

      if echo "$out" | grep -q "connected to"; then

        sleep 1

        if adb devices | grep -q "$ip:$p.*device"; then
          adb_port="$p"
          break
        fi
      fi
    done
  fi

  # =========================
  # FALLBACK MANUAL (GARANTIDO)
  # =========================
  if [ -z "$adb_port" ]; then
    msg "Não achei a porta automaticamente." "$YEL"
    printf 'Digite a porta do ADB CONNECT: '
    read -r adb_port
  fi

  # =========================
  # SALVAR CACHE
  # =========================
  echo "$adb_port" > "$HOME/adb_last_port"

  echo
  msg "Conectando..." "$CYN"

  # =========================
  # CONEXÃO FINAL VALIDADA
  # =========================
  adb connect "$ip:$adb_port" >/dev/null 2>&1

  sleep 1

  if adb devices | grep -q "$ip:$adb_port.*device"; then
    msg "CONECTADO COM SUCESSO" "$GRN"
    ADB_HOST="$ip:$adb_port"
  else
    msg "Falha na conexão" "$RED"
  fi

  echo
  adb devices

  pause
}

adb_boot() {
  adb start-server >/dev/null 2>&1
  adb connect "$ADB_HOST" >/dev/null 2>&1 || true
}

adb_ready() {
  adb devices 2>/dev/null | awk 'NR>1 && $2=="device" {found=1} END{exit !found}'
}

adb_run() {
  adb shell "$1" 2>/dev/null | tr -d '\r'
}

adb_remote_mtime() {
  adb_run "stat -c '%y' '$1' 2>/dev/null || toybox stat -c '%y' '$1' 2>/dev/null || busybox stat -c '%y' '$1' 2>/dev/null"
}

adb_file_exists() {
  adb_run "[ -f '$1' ] && echo ok"
}

adb_dir_exists() {
  [ -n "$(adb_run "[ -d '$1' ] && echo ok")" ]
}

remote_records() {
  adb_run "find '$1' -type f -mtime -$2 -exec stat -c '%y|%s|%n' {} \; 2>/dev/null"
}

remote_latest_jsons() {
  adb_run "cd '$1' 2>/dev/null && for f in *_rep.json; do [ -e \"\$f\" ] || continue; printf '%s\n' \"\$f\"; done | sort -r | head -n $2 | sed 's#^#'$1'/#'"
}

remote_count_jsons() {
  adb_run "find '$1' -maxdepth 1 -type f -name '*_rep.json' 2>/dev/null | wc -l" | tr -d ' '
}

remote_count_bins() {
  adb_run "find '$1' -maxdepth 1 -type f -name '*_rep.bin' 2>/dev/null | wc -l" | tr -d ' '
}

need_cmd() {
  command -v "$1" >/dev/null 2>&1
}

msg() {
  local text="${1:-}"
  local color="${2:-$RESET}"
  printf '%b%s%b\n' "$color" "$text" "$RESET"
}

pretty_records() {
  awk -F'|' '
  function trim(s){
    sub(/^[ \t]+/, "", s)
    sub(/[ \t]+$/, "", s)
    return s
  }

  {
    date = trim($1)
    size = trim($2)
    path = trim($3)

    if (path != "") {
      printf "• %s | %s bytes | %s\n", date, size, path
    } else {
      print "• " $0
    }
  }'
}

line() {
  printf '%s\n' '────────────────────────────────────────────────────────────────'
}

human_secs() {
  local s="${1:-0}"
  [ "$s" -lt 0 ] && s=0
  printf '%02dm%02ds' $((s / 60)) $((s % 60))
}

progress_bar() {
  local done="${1:-0}"
  local total="${2:-1}"
  local width=24
  local filled empty pct i

  [ "$total" -le 0 ] && total=1
  pct=$((done * 100 / total))
  filled=$((pct * width / 100))
  empty=$((width - filled))

  printf '['
  for ((i=0; i<filled; i++)); do printf '='; done
  for ((i=0; i<empty; i++)); do printf '.'; done
  printf '] %3d%%' "$pct"
}


run_step() {
  local label="$1"
  shift

  local start elapsed avg remaining
  start=$SECONDS

  printf '\n%b%s%b\n' "$MAGENTA" "$label" "$NC"
  "$@"

  elapsed=$((SECONDS - start))
  STEP_DONE=$((STEP_DONE + 1))
  STEP_ELAPSED_SUM=$((STEP_ELAPSED_SUM + elapsed))

  if [ "$STEP_DONE" -gt 0 ]; then
    avg=$((STEP_ELAPSED_SUM / STEP_DONE))
  else
    avg=0
  fi

  remaining=$((avg * (STEP_TOTAL - STEP_DONE)))
  printf '  '
  progress_bar "$STEP_DONE" "$STEP_TOTAL"
  printf '  concluído em %s | faltam aprox. %s\n' "$(human_secs "$elapsed")" "$(human_secs "$remaining")"
}


info() { printf '%b\n' "${GREEN}[INFO]${NC} $*"; }
warn() { printf '%b\n' "${YELLOW}[AVISO]${NC} $*"; }
error() { printf '%b\n' "${RED}[ERRO]${NC} $*"; }

section() {
  printf '\n%b\n' "${CYAN}----------------------------------------${NC}"
  printf '%b\n' "${WHITE}$*${NC}"
  printf '%b\n' "${CYAN}----------------------------------------${NC}"
}

normalize_tz() {
  case "$1" in
    *America/Sao_Paulo*|*America/São_Paulo*|*Sao_Paulo*|*São_Paulo*)
      printf 'São Paulo (normal)'
      ;;
    "")
      printf 'Não definido'
      ;;
    *)
      printf '%s' "$1"
      ;;
  esac
}

local_recent_records() {
  local path="$1"
  find "$path" -type f -mmin -"$MINUTES" -exec stat -c '%y|%s|%n' {} \; 2>/dev/null | tr -d '\r' | sort -r
}

remote_recent_records() {
  local path="$1"
  adb_run "find '$path' -type f -mmin -$MINUTES -exec stat -c '%y|%s|%n' {} \; 2>/dev/null"
}

show_remote_scan() {
  local label="$1"
  local path="$2"

  banner
  section "$label"
  printf 'Caminho: %s\n' "$path"
  printf 'Janela: últimos %s minutos\n' ""$MINUTES""
  printf '\nÚltimas modificações encontradas:\n\n'

  if ! adb_ready; then
    pause
    return
  fi

  if [ -z "$(adb_run "[ -d '$path' ] && echo ok")" ]; then
    warn "A pasta não foi encontrada via ADB shell."
    pause
    return
  fi

  remote_recent_records "$path" "$DAYS" | pretty_records
  pause
}

time_check() {
  banner
  section "Data e hora do sistema"

  if ! adb_ready; then
    pause
    return
  fi

  local raw_tz tz device_time utc_time
  raw_tz=$(adb_run "getprop persist.sys.timezone")
  tz=$(normalize_tz "$raw_tz")
  device_time=$(adb_run "date '+%d/%m/%Y %H:%M:%S'")
  utc_time=$(date -u '+%d/%m/%Y %H:%M:%S UTC')

  printf 'Data/hora do aparelho : %s\n' "$device_time"
  printf 'Fuso horário          : %s\n' "$tz"
  printf 'Fuso bruto            : %s\n' "$raw_tz"
  printf 'Horário UTC           : %s\n' "$utc_time"
  pause
}

scan_contentcache() {
  show_remote_scan "Scan ContentCache" "$CACHE"
}

scan_imagecache() {
  show_remote_scan "Scan ImageCache" "$IMAGE"
}

scan_downloads() {
  banner
  section "Scan Downloads"
  printf 'Caminho: %s\n' "$DOWNLOADS"
  printf 'Janela: últimos %s minutos\n' ""$MINUTES""
  printf '\n'

  if [ ! -d "$DOWNLOADS" ]; then
    warn "A pasta Download não existe localmente."
    pause
    return
  fi

  printf '%b\n' "${WHITE}Arquivos alterados recentemente:${NC}"
  local_recent_records "$DOWNLOADS" "$DAYS" | pretty_records

  printf '\n%b\n' "${WHITE}APKs/instaladores encontrados:${NC}"
  find "$DOWNLOADS" -type f \( -iname '*.apk' -o -iname '*.apks' -o -iname '*.xapk' \) \
    -exec stat -c '%y|%s|%n' {} \; 2>/dev/null | tr -d '\r' | sort -r | pretty_records

  printf '\n%b\n' "${WHITE}Arquivos compactados encontrados:${NC}"
  find "$DOWNLOADS" -type f \( -iname '*.zip' -o -iname '*.rar' -o -iname '*.7z' -o -iname '*.tar' -o -iname '*.gz' \) \
    -exec stat -c '%y|%s|%n' {} \; 2>/dev/null | tr -d '\r' | sort -r | pretty_records

  pause
}

playstore_origin() {
  banner
  section "Origem de instalação do Free Fire"

  if ! adb_ready; then
    pause
    return
  fi

  local installer_line installer installer_label
  installer_line=$(adb_run "pm list packages -i | grep 'package:$PKG'" | head -n 1)
  installer=$(printf '%s' "$installer_line" | sed -n 's/.*installer=//p')

  if [ -z "$installer" ]; then
    printf 'Linha bruta          : %s\n' "$installer_line"
    warn "Não foi possível identificar o instalador."
  else
    case "$installer" in
      com.android.vending)
        installer_label="Play Store"
        ;;
      *)
        installer_label="$installer"
        ;;
    esac

    printf 'Linha bruta          : %s\n' "$installer_line"
    printf 'Instalador           : %s\n' "$installer_label"
    printf 'Interpretação        : %s\n' "$(
      [ "$installer" = "com.android.vending" ] && printf 'instalado pela Play Store (normal)' || printf 'instalado por outra origem ou método'
    )"
  fi
  pause
}

recent_activity() {
  banner
  section "Atividade recente consolidada"
  printf 'Juntando MReplays, ContentCache, ImageCache e Downloads...\n'
  printf 'Janela: últimos %s minutosn\n' "$MINUTES"

  {
    if adb_ready; then
      remote_recent_records "$MREPLAYS" "$DAYS" | awk -F'|' '{print $1"|MReplays|" $2 "|" $3}'
      remote_recent_records "$CACHE" "$DAYS" | awk -F'|' '{print $1"|ContentCache|" $2 "|" $3}'
      remote_recent_records "$IMAGE" "$DAYS" | awk -F'|' '{print $1"|ImageCache|" $2 "|" $3}'
    fi
    local_recent_records "$DOWNLOADS" "$DAYS" | awk -F'|' '{print $1"|Downloads|" $2 "|" $3}'
  } 2>/dev/null | tr -d '\r' | sort -r | awk -F'|' '
    function trim(s){ sub(/^[ \t]+/, "", s); sub(/[ \t]+$/, "", s); return s }
    {
      date = trim($1)
      src  = trim($2)
      size = trim($3)
      path = trim($4)
      if (date != "" && path != "") {
        n++
        printf "  %02d) [%s] %s | %s bytes | %s\n", n, src, date, size, path
      }
    }
    END { if (n == 0) print "  Nenhum arquivo recente encontrado." }
  '
  pause
}

hash_checker() {
  banner
  section "Hash Checker"

  read -r -p "Digite o caminho completo do arquivo: " file

  if [ ! -f "$file" ]; then
    error "Arquivo não encontrado."
    pause
    return
  fi

  printf '\nSHA256:\n'
  sha256sum "$file" 2>/dev/null || error "sha256sum não conseguiu ler o arquivo."

  printf '\nMD5:\n'
  md5sum "$file" 2>/dev/null || error "md5sum não conseguiu ler o arquivo."
  pause
}

large_files() {
  banner
  section "Arquivos grandes"
  printf 'Critério: acima de 50 MB\n\n'

  if [ ! -d "$DOWNLOADS" ]; then
    warn "A pasta Download não existe localmente."
    pause
    return
  fi

  find "$DOWNLOADS" -type f -size +50M -exec stat -c '%y|%s|%n' {} \; 2>/dev/null | tr -d '\r' | sort -r | pretty_records
  pause
}




list_suspicious_apps() {
  banner
  echo -e "${RED}[APPS FORA DO SISTEMA E PLAY STORE - v2]${NC}"
  echo

  # listas base
  SYS=$(adb shell pm list packages -s | sed 's/package://g')
  STORE=$(adb shell cmd package list packages -i)

  echo "$STORE" | while read -r line; do
    pkg=$(echo "$line" | sed -n 's/^package:\([^ ]*\).*/\1/p')
    inst=$(echo "$line" | sed -n 's/.*installer=\(.*\)$/\1/p')

    [ -z "$pkg" ] && continue

    # 1) pula sistema
    echo "$SYS" | grep -qx "$pkg" && continue

    # 2) pula Play Store
    [ "$inst" = "com.android.vending" ] && continue

    # 3) filtra apenas suspeitos reais
    if [ -z "$inst" ] || [ "$inst" = "null" ] || [ "$inst" = "unknown" ]; then
      echo "[EXTERNO/DESCONHECIDO] $pkg | installer=$inst"
    else
      echo "[FORA PLAY STORE] $pkg | installer=$inst"
    fi
  done

  echo
  echo -e "${YELLOW}Scan finalizado. Pressione ENTER para voltar...${NC}"
  read
}

deleted_apps_30d() {
  banner
  section "Rastros de apps possivelmente removidas nos últimos 30 dias"

  if ! adb_ready; then
    pause
    return
  fi

  printf '1) Pacotes conhecidos pelo sistema, mas fora da instalação atual:\n\n'
  adb_run "pm list packages -u" | sed 's/^package://g' | sort | head -5

  printf '\n2) Pastas recentes em Android/data e Android/obb (rastros, não prova de desinstalação):\n\n'
  adb_run "find /storage/emulated/0/Android/data /storage/emulated/0/Android/obb -mindepth 1 -maxdepth 2 -mtime -30 -type d -printf '%TY-%Tm-%Td %TH:%TM:%TS | %p\n' 2>/dev/null | sort -r | head -200"

  printf '\n3) Arquivos recentes em Download que podem ser restos de instalação:\n\n'
  find "$DOWNLOADS" -type f -mtime -2 -printf '%TY-%Tm-%Td %TH:%TM:%TS | %s | %p\n' 2>/dev/null | sort -r | head -200

  pause
}

run_all() {
  AUTO_MODE=1
  BATCH_MODE=1

  local start_time end_time

  # define quantos passos vão rodar
  STEP_TOTAL=10
  STEP_DONE=0
  STEP_ELAPSED_SUM=0

  start_time=$(date +%s)

  banner
  section "MODO COMPLETO (AUTO SCAN)"

  echo "Iniciando varredura completa..."
  echo "--------------------------------"

  run_step "Data e hora" time_check
  run_step "Info do aparelho" device_info_v4
  run_step "Status ADB" adb_status
  run_step "Scan MReplays" scan_mreplays
  run_step "Scan ContentCache" scan_contentcache
  run_step "Scan ImageCache" scan_imagecache
  run_step "Scan Downloads" scan_downloads
  run_step "Origem Play Store" playstore_origin
  run_step "Atividade recente" recent_activity
  run_step "Arquivos grandes" large_files

  end_time=$(date +%s)

  echo
  echo "--------------------------------"
  echo "SCAN COMPLETO FINALIZADO"
  echo "Tempo total: $((end_time - start_time)) segundos"

  AUTO_MODE=0
  BATCH_MODE=0

  pause
}


pause() {
  read -r -p "Pressione Enter para continuar..." _ </dev/tty
}

require_env() {
  if ! need_cmd python3; then
    msg "Instale Python: pkg install python -y" "$RED"
    return 1
  fi
  if ! need_cmd stat || ! need_cmd find || ! need_cmd grep || ! need_cmd sed || ! need_cmd cut || ! need_cmd awk; then
    msg "Pacotes ausentes. Instale: pkg install coreutils findutils grep sed gawk -y" "$RED"
    return 1
  fi
  return 0
}

banner() {
  clear
  printf '%b%s%b\n' "$BOLD$MAG" '╔════════════════════════════════════════════════════════════╗' "$RESET"
  printf '%b%s%b\n' "$BOLD$MAG" '║                         MENORDZN                          ║' "$RESET"
  printf '%b%s%b\n' "$BOLD$MAG" '║                  terror dos passer replay                 ║' "$RESET"
  printf '%b%s%b\n' "$BOLD$MAG" '╚════════════════════════════════════════════════════════════╝' "$RESET"
  line
  printf '%bFree Fire normal%b : %s [%s]\n' "$BOLD$WHT" "$RESET" "$NORMAL_PKG" "$INST_NORMAL"
  printf '%bFree Fire MAX%b     : %s [%s]\n' "$BOLD$WHT" "$RESET" "$MAX_PKG" "$INST_MAX"
  printf '%bJogo:%b %s\n' "$WHT" "$RESET" "$GAME_NAME"
  printf '%bPasta:%b %s\n' "$WHT" "$RESET" "${GAME_DIR:-Não selecionada}"
  printf '%bPartidas:%b %s\n' "$WHT" "$RESET" "$MATCH_COUNT"
  printf '%bRelatório:%b %s\n' "$WHT" "$RESET" "${LAST_REPORT:-Nenhum}"
  line
}

detect_installed_games() {
  adb_boot
  local pkgs=""
  pkgs="$(adb_run "pm list packages" || true)"

  if printf '%s' "$pkgs" | grep -q "$NORMAL_PKG"; then
    INST_NORMAL="INSTALADO"
  else
    INST_NORMAL="NÃO"
  fi

  if printf '%s' "$pkgs" | grep -q "$MAX_PKG"; then
    INST_MAX="INSTALADO"
  else
    INST_MAX="NÃO"
  fi
}




matchid_from_name() {
  local base rest
  base=$(basename "$1")
  case "$base" in
    ????-??-??-??-??-??_*_rep.json)
      rest=${base#*_}
      printf '%s' "${rest%%_*}"
      ;;
    *) printf 'N/A' ;;
  esac
}

bin_from_json() {
  printf '%s' "${1%.*}.bin"
}

count_jsons() {
  remote_count_jsons "$1"
}

count_bins() {
  remote_count_bins "$1"
}

count_pairs() {
  local dir="$1"
  local f n=0 bin_path
  while IFS= read -r f; do
    [ -n "$f" ] || continue
    bin_path="${f%.*}.bin"
    [ -n "$(adb_file_exists "$bin_path")" ] && n=$((n + 1))
  done <<EOF
$(remote_latest_jsons "$dir" 999999)
EOF
  printf '%s' "$n"
}

latest_jsons() {
  remote_latest_jsons "$1" "$2"
}

HAS_NORMAL=0
HAS_MAX=0

auto_select_game() {
  adb_boot
  local pkgs
  pkgs="$(adb_run "pm list packages" || true)"

  HAS_NORMAL=0
  HAS_MAX=0

  printf '%s' "$pkgs" | grep -q "$NORMAL_PKG" && HAS_NORMAL=1
  printf '%s' "$pkgs" | grep -q "$MAX_PKG" && HAS_MAX=1

  if [ "$HAS_NORMAL" -eq 1 ] && [ "$HAS_MAX" -eq 1 ]; then
    GAME_NAME="Free Fire normal + MAX"
  elif [ "$HAS_NORMAL" -eq 1 ] && [ "$HAS_MAX" -eq 0 ]; then
    GAME_NAME="Free Fire normal"
  elif [ "$HAS_NORMAL" -eq 0 ] && [ "$HAS_MAX" -eq 1 ]; then
    GAME_NAME="Free Fire MAX"
  else
    GAME_NAME="Nenhum Free Fire instalado"
  fi
}

get_target_dirs() {
  [ "${HAS_NORMAL:-0}" -eq 1 ] && printf '%s\n' "$NORMAL_DIR"
  [ "${HAS_MAX:-0}" -eq 1 ] && printf '%s\n' "$MAX_DIR"
}

json_pack() {
  local file="$1"
  local tmp remote_mtime
  tmp="$(mktemp)"

  remote_mtime="$(adb_remote_mtime "$file" | head -n 1)"

  adb exec-out cat "$file" > "$tmp" 2>/dev/null || {
    rm -f "$tmp"
    return 1
  }

  python3 - "$tmp" "$remote_mtime" <<'PY'
import json, sys
from pathlib import Path

p = Path(sys.argv[1])
mtime = sys.argv[2].strip() if len(sys.argv) > 2 else ""

def safe(v):
    if v is None:
        return ""
    if isinstance(v, (dict, list)):
        try:
            return json.dumps(v, ensure_ascii=False, separators=(",", ":"))
        except Exception:
            return str(v)
    return str(v)

try:
    raw = p.read_bytes()
    text = raw.decode("utf-8-sig", errors="replace")
    data = json.loads(text)
except Exception:
    data = {}

def find_key(obj, keys):
    if isinstance(obj, dict):
        for k in keys:
            if k in obj and obj[k] not in (None, "", "null"):
                return obj[k]
        for v in obj.values():
            r = find_key(v, keys)
            if r not in ("", None):
                return r
    elif isinstance(obj, list):
        for item in obj:
            r = find_key(item, keys)
            if r not in ("", None):
                return r
    return ""

fields = [
    mtime,
    safe(find_key(data, ["MatchDateTime", "MatchDate", "MatchStartTime", "StartTime", "CreateTime"])),
    safe(find_key(data, ["MatchDateShowTime", "MatchShowTime", "ShowTime", "DisplayTime"])),
    safe(find_key(data, ["FileName", "Filename", "fileName"])),
    safe(find_key(data, ["MatchID", "MatchId", "matchId"])),
    safe(find_key(data, ["Rank", "rank"])),
    safe(find_key(data, ["Kill", "Kills", "kill", "kills"])),
    safe(find_key(data, ["PlayerCount", "Players", "PlayerNum", "playerCount"])),
    safe(find_key(data, ["GameTotalTime", "TotalTime", "MatchTime", "gameTotalTime"])),
    safe(find_key(data, ["RankingPointsDelta", "RankDelta", "RankingDelta"])),
    safe(find_key(data, ["GameMode", "gameMode"])),
    safe(find_key(data, ["MatchMode", "matchMode"])),
    safe(find_key(data, ["Version", "version"])),
    safe(find_key(data, ["AccountID", "accountId", "AccountId"])),
    safe(find_key(data, ["MapID", "MapId", "mapId"])),
    safe(find_key(data, ["IsTemporary", "isTemporary"])),
    safe(find_key(data, ["IsGenerated", "isGenerated"])),
    safe(find_key(data, ["HasKillCam", "hasKillCam"])),
    str(len(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]).get("KillEvents", [])) if isinstance(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]), dict) else 0),
    str(len(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]).get("DeadEvents", [])) if isinstance(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]), dict) else 0),
    str(len(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]).get("HeadShotHighlightEvents", [])) if isinstance(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]), dict) else 0),
    str(len(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]).get("MultiKillHighlightEvents", [])) if isinstance(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]), dict) else 0),
    str(len(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]).get("EpicHighlightEvents", [])) if isinstance(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]), dict) else 0),
    str(len(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]).get("GuaranteedEvents", [])) if isinstance(find_key(data, ["m_HighlightInfo", "HighlightInfo", "highlightInfo"]), dict) else 0),
]

print("|".join(v.replace("|", "/") for v in fields))
PY
  local rc=$?
  rm -f "$tmp"
  return $rc
}

set_count() {
  while true; do
    clear
    printf '%bQuantas partidas analisar?%b\n' "$BOLD$CYN" "$RESET"
    printf 'Digite de 1 a 10.\n'
    printf 'Cada partida = 1 JSON + 1 BIN.\n\n'
    printf '> '
    read -r n
    case "$n" in
      [1-9]|10) MATCH_COUNT="$n"; return 0 ;;
      *) msg "Digite um número de 1 a 10." "$RED"; sleep 1 ;;
    esac
  done
}

evaluate_file() {
  local jf="$1"
  local pack name_stamp name_matchid bin_path
  local mtime json_date json_show file_name json_matchid
  local rank kills pc total delta gamemode matchmode version account mapid istemp isgen haskc
  local killc deadc hsc multic epicc guarc
  local score=0
  local flags=""

  pack="$(json_pack "$jf" || true)"

  if [ -z "$pack" ]; then
    score=10
    flags="JSON_INVÁLIDO"
    printf '%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s\n' \
      "$score" "$flags" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
    return 0
  fi

 IFS='|' read -r \
mtime json_date json_show file_name json_matchid \
rank kills pc total delta gamemode matchmode version \
account mapid istemp isgen haskc \
killc deadc hsc multic epicc guarc <<< "${pack:-}"

name_matchid="$(matchid_from_name "$jf")"
name_stamp="$(extract_ff_time "$jf")"
  bin_path="$(bin_from_json "$jf")"

  json_date="${json_date:-}"
  json_show="${json_show:-}"
  json_matchid="${json_matchid:-}"
  rank="${rank:-}"
  kills="${kills:-}"
  pc="${pc:-}"
  total="${total:-}"
  
  if [ -z "$(adb_file_exists "$bin_path")" ]; then
    flags="${flags:+$flags }BIN_AUSENTE"
    score=$((score + 4))
  fi

  if ! is_missing "$json_matchid" && ! is_missing "$name_matchid" && [ "$json_matchid" != "$name_matchid" ]; then
    flags="${flags:+$flags }MATCHID≠NOME"
    score=$((score + 6))
  fi

  printf '%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s\n' \
    "$score" "$flags" "$mtime" "$name_stamp" "$json_date" "$json_show" "$file_name" "$json_matchid" "$name_matchid" \
    "$rank" "$kills" "$pc" "$total" "$delta" "$gamemode" "$matchmode" "$version" "$account" "$mapid" "$istemp" "$isgen" "$haskc" \
    "$killc" "$deadc" "$hsc" "$multic" "$epicc" "$guarc"
}

analyze_latest() {
adb_boot
adb_ready || { msg "ADB/LADB não está pronto."; sleep 1; return; }
  local dir="$GAME_DIR"
  if [ -z "$dir" ]; then
    msg "Selecione o jogo primeiro." "$RED"
    sleep 1
    return
  fi
  if ! adb_dir_exists "$dir"; then
    msg "Pasta não existe: $dir" "$RED"
    sleep 1
    return
  fi
  require_env || { pause; return; }

  local files=()
  mapfile -t files < <(latest_jsons "$dir" "$MATCH_COUNT")

  if [ "${#files[@]}" -eq 0 ]; then
    msg "Nenhum JSON encontrado." "$YEL"
    sleep 1
    return
  fi

  clear
  printf '%bANÁLISE DAS ÚLTIMAS PARTIDAS%b\n' "$BOLD$CYN" "$RESET"
  line
  printf 'Pasta          : %s\n' "$dir"
  printf 'Partidas       : %s\n' "$MATCH_COUNT"
  printf 'JSONs          : %s\n' "${#files[@]}"
  line

  local i=0 f rep score flags mtime name_stamp json_date json_show file_name json_matchid name_matchid rank kills pc total delta gamemode matchmode version account mapid istemp isgen haskc killc deadc hsc multic epicc guarc status
  for f in "${files[@]}"; do
    i=$((i + 1))
    rep=$(evaluate_file "$f")
    IFS='|' read -r score flags mtime name_stamp json_date json_show file_name json_matchid name_matchid rank kills pc total delta gamemode matchmode version account mapid istemp isgen haskc killc deadc hsc multic epicc guarc <<< "$rep"

    if [ "$score" -ge 7 ]; then
      status="ALERTA"
    else
      status="OK"
    fi

    printf '\n%b[%s] %s%b\n' "$BOLD$BLU" "$i" "$(basename "$f")" "$RESET"
    printf '  Status        : %s\n' "$status"
    printf '  Score         : %s\n' "$score"
    printf '  MTime         : %s\n' "$mtime"
    printf '  Nome          : %s\n' "$name_stamp"
    printf '  JSON Date     : %s\n' "$json_date"
    printf '  JSON Show     : %s\n' "$json_show"
    printf '  MatchID Nome  : %s\n' "$name_matchid"
    bin_path=$(bin_from_json "$f")
if [ -n "$(adb_file_exists "$bin_path")" ]; then
  bin_status="OK"
else
  bin_status="FALTA"
fi
printf '  BIN           : %s\n' "$bin_status"
    printf '  MatchID JSON  : %s\n' "$json_matchid"
    printf '  FileName JSON : %s\n' "$file_name"
    printf '  Rank          : %s\n' "$rank"
    printf '  Kills         : %s\n' "$kills"
    printf '  PlayerCount   : %s\n' "$pc"
    printf '  GameTotalTime : %s\n' "$total"
    printf '  RankDelta     : %s\n' "$delta"
    printf '  GameMode      : %s\n' "$gamemode"
    printf '  MatchMode     : %s\n' "$matchmode"
    printf '  Version       : %s\n' "$version"
    printf '  Stats         : AC=%s MAP=%s TEMP=%s GEN=%s KC=%s HS=%s MK=%s EP=%s GR=%s DE=%s\n' \
      "$account" "$mapid" "$istemp" "$isgen" "$haskc" "$hsc" "$multic" "$epicc" "$guarc" "$deadc"
    [ -n "$flags" ] && printf '  Diferenças    : %s\n' "$flags"
  done
  pause
}
    
is_missing() {
  case "${1:-}" in
    ""|"N/A"|"NA"|"null"|"NULL"|"Desconhecido") return 0 ;;
    *) return 1 ;;
  esac
}

extract_ff_time() {
  local input base ts y m d hh mm ss

  input="${1:-}"
  base="$(basename "$input")"
  ts="${base%%_*}"

  # Formato principal do Free Fire:
  # 2026-05-17-16-51-55_...
  if [[ "$ts" =~ ^([0-9]{4})-([0-9]{2})-([0-9]{2})-([0-9]{2})-([0-9]{2})-([0-9]{2})$ ]]; then
    y="${BASH_REMATCH[1]}"
    m="${BASH_REMATCH[2]}"
    d="${BASH_REMATCH[3]}"
    hh="${BASH_REMATCH[4]}"
    mm="${BASH_REMATCH[5]}"
    ss="${BASH_REMATCH[6]}"
    printf '%s-%s-%s %s:%s:%s\n' "$y" "$m" "$d" "$hh" "$mm" "$ss"
    return 0
  fi

  # Aceita também textos com data/hora no meio
  if [[ "$input" =~ ([0-9]{4})-([0-9]{2})-([0-9]{2})[[:space:]T_-]([0-9]{2})[:.-]([0-9]{2})[:.-]([0-9]{2}) ]]; then
    y="${BASH_REMATCH[1]}"
    m="${BASH_REMATCH[2]}"
    d="${BASH_REMATCH[3]}"
    hh="${BASH_REMATCH[4]}"
    mm="${BASH_REMATCH[5]}"
    ss="${BASH_REMATCH[6]}"
    printf '%s-%s-%s %s:%s:%s\n' "$y" "$m" "$d" "$hh" "$mm" "$ss"
    return 0
  fi

  printf 'N/A\n'
}

to_epoch_safe() {
  local s="$1"
  [ -z "$s" ] && echo ""
  date -d "$s" +%s 2>/dev/null || echo ""
}


only_time() {
  local input="${1:-}"

  if [[ "$input" =~ ([0-9]{4})-([0-9]{2})-([0-9]{2})-([0-9]{2})-([0-9]{2})-([0-9]{2}) ]]; then
    printf '%s:%s:%s\n' "${BASH_REMATCH[4]}" "${BASH_REMATCH[5]}" "${BASH_REMATCH[6]}"
    return 0
  fi

  if [[ "$input" =~ ([0-9]{2}):([0-9]{2}):([0-9]{2}) ]]; then
    printf '%s:%s:%s\n' "${BASH_REMATCH[1]}" "${BASH_REMATCH[2]}" "${BASH_REMATCH[3]}"
    return 0
  fi

  printf 'N/A\n'
}

compare_timer() {
  adb_boot
  adb_ready || { msg "ADB não pronto"; return; }

  auto_select_game

  FP=$(get_fingerprint)
  load_blacklist 2>/dev/null

  echo "[?] Qual ORG você está jogando?"
  read ORG_ATUAL

mapfile -t target_dirs < <(get_target_dirs)

  if [ "${#target_dirs[@]}" -eq 0 ]; then
    msg "Nenhum Free Fire instalado." "$RED"
    return
  fi

clear
printf "🔥 COMPARE TIMER LIMPO VS SUJO\n"
line

for dir in "${target_dirs[@]}"; do

  adb_dir_exists "$dir" || continue

  mapfile -t files < <(latest_jsons "$dir" "$MATCH_COUNT")

  [ "${#files[@]}" -eq 0 ] && continue

  printf "\n📦 Pasta: %s\n" "$dir"
  line

  for f in "${files[@]}"; do

    rep=$(evaluate_file "$f")

    IFS='|' read -r score flags mtime name_stamp json_date json_show file_name _ <<< "$rep"

    # =========================
    # 🔥 EXTRAI HORÁRIOS PUROS
    # =========================

    file_time="$(only_time "$(extract_ff_time "$f")")"
json_time="$(only_time "${json_date:-}")"
show_time="$(only_time "${json_show:-}")"
mtime_time="$(only_time "${mtime:-}")"

fallback=0
if [ "$json_time" = "N/A" ]; then
  json_time="$file_time"
  fallback=1
fi
if [ "$show_time" = "N/A" ]; then
  show_time="$file_time"
  fallback=1
fi
if [ "$mtime_time" = "N/A" ]; then
  mtime_time="$file_time"
  fallback=1
fi
      if [ "$fallback" -eq 0 ] && \
   [ "$file_time" = "$json_time" ] && \
   [ "$file_time" = "$show_time" ] && \
   [ "$file_time" = "$mtime_time" ]; then
  status="LIMPO"
else
  status="SUJO"
fi

  if [ "$status" = "SUJO" ]; then

  FP="$(get_fingerprint)"
  ORG="${ORG_ATUAL:-UNKNOWN}"
  FILE="$(basename "$f")"

  json_payload=$(jq -n \
    --arg fp "$FP" \
    --arg org "$ORG" \
    --arg file "$FILE" \
    '{
      content: "📋 NOVO BAN PARA BLACKLIST.JSON",
      embeds: [{
        title: "COPIAR E COLAR NO blacklist.json",
        description: ("```json\n{\n  \"fingerprint\": \"" + $fp + "\",\n  \"org\": \"" + $org + "\",\n  \"reason\": \"PASSADOR DE REPLAY\",\n  \"permanent_ban\": true\n}\n```")
      }]
    }'
  )

  curl -s -H "Content-Type: application/json" \
       -X POST "$WEBHOOK_URL" \
       -d "$json_payload"

fi
    # =========================
    # 📊 OUTPUT EXATO
    # =========================

    printf "\n📁 %s\n" "$(basename "$f")"
    line

    printf "FileName        = %s\n" "${file_time:-N/A}"
printf "MatchDateTime   = %s\n" "${json_time:-N/A}"
printf "MatchShowTime   = %s\n" "${show_time:-N/A}"
printf "Nome do arquivo = %s\n" "${file_time:-N/A}"
printf "Quando foi adicionado = %s\n" "${mtime_time:-N/A}"
    printf "\n= %s\n" "$status"

    line
  done
  done

  pause
}

refresh_status() {
  detect_installed_games
  if [ -z "${GAME_DIR:-}" ] && [ "$GAME_NAME" != "Auto" ]; then
    :
  fi
}

main_menu() {
  while true; do
    refresh_status
    banner
    printf '%bMenu principal%b\n' "$BOLD" "$RESET"
    printf '1) Conectar LADB automático\n'
    printf '2) Comparação de timer\n'
    printf '3) Data e hora do sistema\n'
    printf '4) Scan ContentCache\n'
    printf '5) Scan ImageCache\n'
    printf '6) Scan Downloads\n'
    printf '7) Origem da instalação (Play Store)\n'
    printf '8) Hash Checker\n'
    printf '9) Arquivos grandes\n'
    printf '10) Listar apps suspeitos\n'
    printf '11) Apps removidos (30 dias)\n'
    printf '12) Modo automático (SCAN COMPLETO)\n'
    printf '0) Sair\n'
    printf '> '
    read -r op
    case "$op" in
      1) ladb_instant_mdns ;;
      2) compare_timer ;;
      3) time_check ;;
      4) scan_contentcache ;;
      5) scan_imagecache ;;
      6) scan_downloads ;;
      7) playstore_origin ;;
      8) hash_checker ;;
      9) large_files ;;
      10) list_suspicious_apps ;;
      11) deleted_apps_30d ;;
      12) run_all ;;
      0) exit 0 ;;
      *) msg "Opção inválida." "$RED"; sleep 1 ;;
    esac
  done
}

if ! require_env; then
  exit 1
fi

mkdir -p "$REPORT_DIR" 2>/dev/null || true
security_gate
detect_installed_games
auto_select_game
main_menu || true
